// Checkbox style ====================================

.tm-checkbox-2 {
	$border-color: $secondary-text;
	$accent: $accent-color;

	position: relative;
	z-index: 10;

	display: block;

	// .tm-checkbox-2__input

	&__input {
		position: absolute;

		width: 1px;
		height: 1px;
		overflow: hidden;
		clip: rect(0 0 0 0);

		&:checked {
			& + .tm-checkbox-2__box {
				&::after {
					transform: scale(1);
				}
			}
		}

		&:focus {
			& + .tm-checkbox-2__box {
				border-color: $accent;

				&::after {
					background-color: $accent;
				}
			}
		}

		&:disabled {
			& + .tm-checkbox-2__box {
			}
		}

		&:checked:disabled {
			// Some style
		}
	}

	// .tm-checkbox-2__box

	&__box {
		position: relative;

		box-sizing: border-box;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		vertical-align: middle;

		width: 20px;
		height: 20px;
		margin-right: 15px;

		background-color: #fff;
		border: 2px solid $border-color;
		cursor: pointer;

		transition-property: border-color;
		transition-duration: 0.3s;

		@media (max-width: $xs) {
			width: 19px;
			height: 19px;
		}

		&::after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			transform: scale(0);

			width: 100%;
			height: 100%;
			
			background-image: url(../img/icons/checkbox-checked.svg);
			background-repeat: no-repeat;
			background-size: 12px 8px;
			background-position: center;

			transition: transform 0.3s;
		}
	}
}
