// Radio style ====================================

.tm-radio {
	$border-color: $secondary-text;
	$accent: $accent-color;

	position: relative;
	z-index: 10;

	display: block;

	// .tm-radio__input

	&__input {
		position: absolute;

		width: 1px;
		height: 1px;
		overflow: hidden;
		clip: rect(0 0 0 0);

		&:checked {
			& + .tm-radio__box {
				&::after {
					transform: scale(1);
				}
			}
		}

		&:focus {
			& + .tm-radio__box {
				border-color: $accent;

				&::after {
					background-color: $accent;
				}
			}
		}

		&:disabled {
			& + .tm-radio__box {
			}
		}

		&:checked:disabled {
			// Some style
		}
	}

	// .tm-radio__box

	&__box {
		box-sizing: border-box;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		vertical-align: middle;
		flex-shrink: 0;

		width: 20px;
		height: 20px;
		margin-right: 20px;

		background-color: #fff;
		border: 2px solid $border-color;
		border-radius: 50%;
		cursor: pointer;

		transition-property: border-color;
		transition-duration: 0.3s;

		@media (max-width: $xs) {
			margin-right: 10px;
			// width: 19px;
			// height: 19px;
		}

		&::after {
			content: "";
			position: relative;
			left: 0;
			top: 0;
			transform: scale(0);

			width: 8px;
			height: 8px;

			background-color: $border-color;
			border-radius: 50%;

			transition-property: background-color, transform;
			transition-duration: 0.3s;

			@media (max-width: $xs) {
				width: 7px;
				height: 7px;
			}
		}
	}
}
