html {
	box-sizing: border-box;
	overflow-x: hidden;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	display: inline-block;

	color: inherit;
	text-decoration: none;
}

h1,
h2,
h3 {
	margin: 0;
}

img {
	max-width: 100%;
}

body {
	overflow: hidden;

	color: $main-text;
	font-family: $main-font;
	font-weight: 400;
	font-size: 17px;
	line-height: 1.5;
	letter-spacing: -0.02em;

	background-color: $main-bg;
}

.container {
	max-width: 1400px;
	padding: 0 20px;
	margin: 0 auto;
}

.title {
	color: #ffffff;
	font-weight: 700;
	font-size: 100px;
	line-height: 1;
	letter-spacing: -0.02em;

	@media (max-width: $full) {
		font-size: 75px;
	}

	@media (max-width: $lg) {
		font-size: 60px;
	}

	@media (max-width: $md) {
		font-size: 50px;
	}

	@media (max-width: $sm) {
		font-size: 40px;
	}

	@media (max-width: $xs) {
		font-size: 28px;
	}
}

.title-2 {
	color: $main-text;
	font-weight: 700;
	font-size: 60px;
	line-height: 1;
	letter-spacing: -0.03em;

	@media (max-width: $lg) {
		font-size: 50px;
	}

	@media (max-width: $md) {
		font-size: 40px;
	}

	@media (max-width: $xs) {
		font-size: 28px;
	}
}

.title-3 {
	margin: 0;
	font-weight: 700;
	color: #fff;
	font-size: 40px;
	line-height: 1;
}

.vissually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	transform: scale(0);
	z-index: 15;

	background-color: #000;
	opacity: 0;

	transition: opacity 0.5s;

	&.active {
		opacity: 0.7;
		transform: scale(1);
	}
}
