<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flyyy | Арендодателям</title>


	<link rel="stylesheet" href="css/simplebar.min.css">
	<link rel="stylesheet" href="css/landlord.min.css">

	<noscript>
		<style>
			.simplebar-content-wrapper {
				overflow: auto;
			}
		</style>
	</noscript>
</head>
<body class="franchise">


	
	
	
	
	
	
	

<nav class="menu menu--white">
	<button class="menu__btn">
		<span class="vissually-hidden">Открыть меню</span>
		<span class="menu__btn-left"></span>
		<span class="menu__btn-center"></span>
		<span class="menu__btn-right"></span>
	</button>

	<div class="menu__inner" data-simplebar>
		<button class="menu__close">
			<span class="vissually-hidden">Закрыть меню</span>
			<svg class="s-close-icon">
				<use xlink:href="img/svg/sprite1.svg#close-icon" />
			</svg>
		</button>
		<a class="logo menu__logo" href="#">
			<img class="logo__image" src="img/logo-white.svg" alt="Логотип">
		</a>
		<ul class="menu__list">
			<li class="menu__item">
				<div class="menu__category">Гостю</div>
				<ul class="menu__links">
					<li class="menu__links-item">
						<a class="menu__link" href="#">Меню</a>
					</li>
					<li class="menu__links-item">
						<a class="menu__link" href="#">Адреса кофеен</a>
					</li>
					<li class="menu__links-item">
						<a class="menu__link" href="#">Новости/акции</a>
					</li>
				</ul>
			</li>

			<li class="menu__item">
				<div class="menu__category">Бизнесу</div>
				<ul class="menu__links">
					<li class="menu__links-item">
						<a class="menu__link" href="#">Франшиза</a>
					</li>
					<li class="menu__links-item">
						<a class="menu__link" href="#">Команда</a>
					</li>
					<li class="menu__links-item">
						<a class="menu__link" href="#">Форматы кофеен</a>
					</li>
					<li class="menu__links-item">
						<a class="menu__link" href="#">План развития</a>
					</li>
					<li class="menu__links-item">
						<a class="menu__link" href="#">Арендодателям</a>
					</li>
					<li class="menu__links-item">
						<a class="menu__link" href="#">Для сми</a>
					</li>
					<li class="menu__links-item">
						<a class="menu__link" href="#"><b>Поиск помещения</b></a>
					</li>
					<li class="menu__links-item">
						<a class="menu__link" href="#">БЛОГ</a>
					</li>
				</ul>
			</li>

			<li class="menu__item">
				<div class="menu__category">Контакты</div>
				<ul class="menu__links">
					<li class="menu__links-item">
						<a class="menu__link" href="tel:+88007079113">8 (800) 707-91-13</a>
					</li>
					<li class="menu__social">
						<a class="menu__social-link" href="#">
							<svg class="tm-i-instagram tm-i-instagram--white" width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="27.5" cy="27.5" r="27" stroke="inherit" />
								<path d="M32.125 17H23.875C20.0786 17 17 20.0786 17 23.875V32.125C17 35.9214 20.0786 39 23.875 39H32.125C35.9214 39 39 35.9214 39 32.125V23.875C39 20.0786 35.9214 17 32.125 17ZM36.9375 32.125C36.9375 34.7787 34.7787 36.9375 32.125 36.9375H23.875C21.2213 36.9375 19.0625 34.7787 19.0625 32.125V23.875C19.0625 21.2213 21.2213 19.0625 23.875 19.0625H32.125C34.7787 19.0625 36.9375 21.2213 36.9375 23.875V32.125Z" fill="inherit" />
								<path d="M28 22.5C24.9626 22.5 22.5 24.9626 22.5 28C22.5 31.0374 24.9626 33.5 28 33.5C31.0374 33.5 33.5 31.0374 33.5 28C33.5 24.9626 31.0374 22.5 28 22.5ZM28 31.4375C26.1052 31.4375 24.5625 29.8948 24.5625 28C24.5625 26.1039 26.1052 24.5625 28 24.5625C29.8948 24.5625 31.4375 26.1039 31.4375 28C31.4375 29.8948 29.8948 31.4375 28 31.4375Z" fill="inherit" />
								<path d="M33.9131 22.8212C34.3178 22.8212 34.6459 22.4931 34.6459 22.0883C34.6459 21.6836 34.3178 21.3555 33.9131 21.3555C33.5083 21.3555 33.1802 21.6836 33.1802 22.0883C33.1802 22.4931 33.5083 22.8212 33.9131 22.8212Z" fill="inherit" />
							</svg>
						</a>
					</li>
					<li class="menu__social">
						<a class="menu__social-link" href="#">
							<svg class="tm-i-vk  tm-i-vk--white" width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="27.5" cy="27.5" r="27" stroke="inherit" />
								<path d="M38.8039 32.1962C38.7448 32.0972 38.379 31.3024 36.6189 29.6688C34.7762 27.9581 35.0238 28.2359 37.2432 25.2781C38.5949 23.4767 39.1353 22.3766 38.9662 21.9063C38.8053 21.458 37.8111 21.5763 37.8111 21.5763L34.5053 21.5955C34.5053 21.5955 34.2606 21.5625 34.0777 21.6712C33.9003 21.7784 33.7862 22.0259 33.7862 22.0259C33.7862 22.0259 33.2623 23.4203 32.5637 24.6056C31.091 27.1069 30.501 27.2389 30.2604 27.0836C29.7007 26.7219 29.841 25.6287 29.841 24.8531C29.841 22.4288 30.2082 21.4181 29.1246 21.1569C28.7643 21.0702 28.5003 21.0125 27.5803 21.0029C26.4005 20.9905 25.4008 21.007 24.8356 21.2834C24.4589 21.4677 24.1687 21.8788 24.3461 21.9022C24.5647 21.9311 25.0598 22.0356 25.3224 22.3931C25.6621 22.8538 25.6497 23.8906 25.6497 23.8906C25.6497 23.8906 25.845 26.7439 25.1945 27.0987C24.7476 27.3421 24.1357 26.8457 22.8225 24.5754C22.1501 23.4134 21.6413 22.1277 21.6413 22.1277C21.6413 22.1277 21.5436 21.8884 21.369 21.7605C21.1572 21.6052 20.8602 21.5557 20.8602 21.5557L17.7167 21.5749C17.7167 21.5749 17.2451 21.5887 17.0718 21.7936C16.9178 21.9764 17.0594 22.3532 17.0594 22.3532C17.0594 22.3532 19.5209 28.1108 22.3068 31.0136C24.8631 33.6744 27.7646 33.4998 27.7646 33.4998H29.0792C29.0792 33.4998 29.4766 33.4558 29.6787 33.2371C29.8658 33.0364 29.8589 32.6596 29.8589 32.6596C29.8589 32.6596 29.8327 30.8953 30.6523 30.6354C31.4595 30.3797 32.4963 32.3406 33.595 33.0955C34.4256 33.6662 35.0568 33.541 35.0568 33.541L37.9953 33.4998C37.9953 33.4998 39.5327 33.4049 38.8039 32.1962Z" fill="inherit" />
							</svg>
						</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</nav>

	<main class="main">

		
		
		
		



<div class="page-heading ">
	<div class="container">
		<div class="page-heading__inner">
			<div class="page-heading__content">
				<ul class="breadcrumbs page-heading__breadcrumbs">
	
	
	<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
	
	
	
	<li class="breadcrumbs__item"><span class="breadcrumbs__link">Арендодателям</span></li>
	
	
</ul>
				<h1 class="title page-heading__title">
					Арендодателям
				</h1>
				

				

				
				<div class="page-heading__text ">
					<p>
			Предложить помещение для сети кофеен FlyCoffee. <br>
			У нас пеостоянно запускаются кофейни и мы оцениваем <br>
			ежедневно от 2 до 5 локаций для франчайзи.
		</p>
				</div>
				
			</div>

		</div>
	</div>
</div>



		<div class="page-offer">
	<div class="container">
		<h2 class="title-3 page-offer__title">
			Рассмотрим ваше <br>
			предложение если:
		</h2>

		<div class="page-offer__inner">
			<div class="page-offer__item">
				<div class="page-offer__name page-offer__name--small">высокий <br> трафик</div>
				<p class="page-offer__text">У вас помещения только с высоким трафиком</p>
			</div>
			<div class="page-offer__item">
				<div class="page-offer__name">4-50<sup>м2</sup></div>
				<p class="page-offer__text">Площадь <br> помещения</p>
			</div>
			<div class="page-offer__item">
				<div class="page-offer__name">7<sup>Квт</sup></div>
				<p class="page-offer__text">Электричество. Нам необходимо не менее 7 кВт</p>
			</div>
		</div>
		<button class="btn btn--transparent btn--white js-pupup-btn page-offer__btn" data-modal-target="#modal1">предложить помещение</button>
	</div>
</div>


	</main>

	
<footer class="footer js-f-accordion tk-anim tk-a-opacity tk-no-hide" style="background-color: #343779;">
	<div class="container">
		<div class="footer__inner">
			<div class="footer__box footer__box--m-border">
				<a class="logo footer__logo" href="#">
					<img class="logo__image" src="img/logo-white.svg" alt="">
				</a>
				<p class="footer__text">
					с 2002 года в сфере гостеприимства
				</p>
			</div>

			<div class="footer__box footer__box--m-border footer__box--accordion">
				<div class="footer__subtitle js-f-accordion__btn">Гостю</div>
				<ul class="footer__list js-f-accordion__content">
					<li class="footer__item"><a class="footer__link" href="#">Меню</a></li>
					<li class="footer__item"><a class="footer__link" href="#">Адреса кофеен</a></li>
					<li class="footer__item"><a class="footer__link" href="#">Новости/акции</a></li>
				</ul>
			</div>
			<div class="footer__box footer__box--m-border footer__box--accordion">
				<div class="footer__subtitle js-f-accordion__btn">Бизнесу</div>
				<ul class="footer__list js-f-accordion__content">
					<li class="footer__item"><a class="footer__link" href="#">Франшиза</a></li>
					<li class="footer__item"><a class="footer__link" href="#">Команда</a></li>
					<li class="footer__item"><a class="footer__link" href="#">Форматы кофеен</a></li>
					<li class="footer__item"><a class="footer__link" href="#">План развития</a></li>
					<li class="footer__item"><a class="footer__link" href="#">Арендодателям</a></li>
					<li class="footer__item"><a class="footer__link" href="#">Для сми</a></li>
					<li class="footer__item"><a class="footer__link" href="#">Поиск помещения</a></li>
					<li class="footer__item"><a class="footer__link" href="#">БЛОГ</a></li>
				</ul>
			</div>
			<div class="footer__box">
				<div class="footer__subtitle">Контакты</div>
				<ul class="footer__list">
					<li class="footer__item"><a class="footer__link" href="#">8 (800) 707-91-13</a></li>
				</ul>
			</div>
			<div class="footer__box">
				<div class="footer__subtitle">РЕЖИМ РАБОТЫ</div>
				<ul class="footer__list">
					<li class="footer__item"><a class="footer__link" href="#">Пн. - Пт. с 10:00 до 20:00</a></li>
				</ul>
			</div>
			<div class="footer__box">
				<ul class="footer__social-list">
					<li class="footer__social">
						<a class="footer__svg" href="#">
							<svg class="tm-i-instagram tm-i-instagram--white" width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="27.5" cy="27.5" r="27" stroke="inherit" />
								<path d="M32.125 17H23.875C20.0786 17 17 20.0786 17 23.875V32.125C17 35.9214 20.0786 39 23.875 39H32.125C35.9214 39 39 35.9214 39 32.125V23.875C39 20.0786 35.9214 17 32.125 17ZM36.9375 32.125C36.9375 34.7787 34.7787 36.9375 32.125 36.9375H23.875C21.2213 36.9375 19.0625 34.7787 19.0625 32.125V23.875C19.0625 21.2213 21.2213 19.0625 23.875 19.0625H32.125C34.7787 19.0625 36.9375 21.2213 36.9375 23.875V32.125Z" fill="inherit" />
								<path d="M28 22.5C24.9626 22.5 22.5 24.9626 22.5 28C22.5 31.0374 24.9626 33.5 28 33.5C31.0374 33.5 33.5 31.0374 33.5 28C33.5 24.9626 31.0374 22.5 28 22.5ZM28 31.4375C26.1052 31.4375 24.5625 29.8948 24.5625 28C24.5625 26.1039 26.1052 24.5625 28 24.5625C29.8948 24.5625 31.4375 26.1039 31.4375 28C31.4375 29.8948 29.8948 31.4375 28 31.4375Z" fill="inherit" />
								<path d="M33.9131 22.8212C34.3178 22.8212 34.6459 22.4931 34.6459 22.0883C34.6459 21.6836 34.3178 21.3555 33.9131 21.3555C33.5083 21.3555 33.1802 21.6836 33.1802 22.0883C33.1802 22.4931 33.5083 22.8212 33.9131 22.8212Z" fill="inherit" />
							</svg>
						</a>
					</li>
					<li class="footer__social">
						<a class="footer__svg" href="#">
							<svg class="tm-i-vk tm-i-vk--white" width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="27.5" cy="27.5" r="27" stroke="inherit" />
								<path d="M38.8039 32.1962C38.7448 32.0972 38.379 31.3024 36.6189 29.6688C34.7762 27.9581 35.0238 28.2359 37.2432 25.2781C38.5949 23.4767 39.1353 22.3766 38.9662 21.9063C38.8053 21.458 37.8111 21.5763 37.8111 21.5763L34.5053 21.5955C34.5053 21.5955 34.2606 21.5625 34.0777 21.6712C33.9003 21.7784 33.7862 22.0259 33.7862 22.0259C33.7862 22.0259 33.2623 23.4203 32.5637 24.6056C31.091 27.1069 30.501 27.2389 30.2604 27.0836C29.7007 26.7219 29.841 25.6287 29.841 24.8531C29.841 22.4288 30.2082 21.4181 29.1246 21.1569C28.7643 21.0702 28.5003 21.0125 27.5803 21.0029C26.4005 20.9905 25.4008 21.007 24.8356 21.2834C24.4589 21.4677 24.1687 21.8788 24.3461 21.9022C24.5647 21.9311 25.0598 22.0356 25.3224 22.3931C25.6621 22.8538 25.6497 23.8906 25.6497 23.8906C25.6497 23.8906 25.845 26.7439 25.1945 27.0987C24.7476 27.3421 24.1357 26.8457 22.8225 24.5754C22.1501 23.4134 21.6413 22.1277 21.6413 22.1277C21.6413 22.1277 21.5436 21.8884 21.369 21.7605C21.1572 21.6052 20.8602 21.5557 20.8602 21.5557L17.7167 21.5749C17.7167 21.5749 17.2451 21.5887 17.0718 21.7936C16.9178 21.9764 17.0594 22.3532 17.0594 22.3532C17.0594 22.3532 19.5209 28.1108 22.3068 31.0136C24.8631 33.6744 27.7646 33.4998 27.7646 33.4998H29.0792C29.0792 33.4998 29.4766 33.4558 29.6787 33.2371C29.8658 33.0364 29.8589 32.6596 29.8589 32.6596C29.8589 32.6596 29.8327 30.8953 30.6523 30.6354C31.4595 30.3797 32.4963 32.3406 33.595 33.0955C34.4256 33.6662 35.0568 33.541 35.0568 33.541L37.9953 33.4998C37.9953 33.4998 39.5327 33.4049 38.8039 32.1962Z" fill="inherit" />
							</svg>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="footer__bottom">
			<p>2020 © Все права защищены</p>
			<a href="#">Пользовательское соглашение</a>
			<p class="footer__creator">Создание сайта - Karanikola</p>
		</div>
	</div>
</footer>


	<div class="modal-form" id="modal1" data-simplebar>
	<button class="modal-form__close js-close">
		<svg width="40" height="40" viewBox="0 0 57 57" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M42.4268 14.1406L14.1425 42.4249" stroke="#343779" stroke-width="5" />
			<path d="M14.1416 14.1406L42.4259 42.4249" stroke="#343779" stroke-width="5" />
		</svg>
	</button>
	<form action="resources/mailer.php" class="form modal-form__inner js-form-send" method="POST">
		<div class="form__title">
			В каком городе вы планируете <br>
			открыть кофейню?
		</div>

		<label class="tm-field form__label">
			<input type="text" class="tm-field__input form__field" name="Город" placeholder="Введите незвание города" required>
		</label>
		<label class="tm-field form__label">
			<input type="tel" class="tm-field__input form__field" name="Телефон" placeholder="Ваш телефон" required>
		</label>
		<label class="tm-field form__label">
			<input type="email" class="tm-field__input form__field" name="E-mail" placeholder="Ваш E-mail" required>
		</label>

		<label class="tm-checkbox form__processing">
			<input class="tm-checkbox__input" type="checkbox" required>
			<span class="tm-checkbox__box form__checkbox"></span>
			<span class="form__processing-text">Соглащение на <a href="#">Обработка персональных данных</a></span>
		</label>

		<button class="btn form__btn" type="submit">
			<span class="btn__bg">
				<span class="btn__wave"></span>
			</span>
			<span class="btn__text">Отправить</span>
		</button>
	</form>
</div>

	<div class="overlay"></div>

	<script src="js/global.js"></script>
	<script src="js/modal.js"></script>
	<script src="js/landlord.js"></script>

</body>
</html>