<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flyyy</title>

	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/simplebar.min.css">
	<link rel="stylesheet" href="css/franchise.min.css">

	<noscript>
		<style>
			.simplebar-content-wrapper {
				overflow: auto;
			}
		</style>
	</noscript>
</head>
<body class="franchise">

	@include('html/menu.html')

	<main class="main">

		@include('html/hero.html')

		@include('html/success.html')

		@include('html/free-room.html')
		
		@include('html/conditions.html')

		@include('html/franchise-start.html')

		@include('html/call.html')

		@include('html/team.html')

		@include('html/education-center.html')

		@include('html/form-block.html')

		@include('html/qna.html')

		@include('html/contacts.html')
	</main>

	@include('html/footer.html')

	@include('html/quiz.html')

	@include('html/modal-form.html')

	<script src="js/swiper.js"></script>
	<script src="js/inputmask.min.js"></script>
	<script src="js/global.js"></script>
	<script src="js/quiz.js"></script>
	<script src="js/franchise.js"></script>

</body>
</html>