index.html - страница франшизы
landlord - арендодателям (в разработке)
coffe - форматы кофеен (в разработке)

Перебрал JS файлы, постарался сделать более понятно и разбить на модули, если есть что добавить напишите мне

1. menu.njk имеет 2 типа
	- Обычное
	- Когда оно белое
		1. Добавлен модификатор для меню menu--white
		2. Иконкам социальных сетей добавляются модификаторы
		3. Путь логотипа меняется на белый

2. page-heading.njk имеет 2 типа
	- Обычное
	- type2
		1. Добавляется page-heading__list
		2. Добавляется page-heading__row
		3. Добавляется page-heading__content


12.04.2021

Список изменений

1. education-center.njk добавлены br для текста - (http://joxi.ru/Q2Kw4PQHv1X6b2)

2. 


Карта Javscript

1. team-slider.js - этот слайдер - (http://joxi.ru/brRwjPZHOW61ym), нуждается в подключенном swiper
2. modal-js модальные окна на сайте
3. global - общие стили
	- simplebar.js подключен ко всем страницам так как нужен везде
4. Swiper плагин слайдера
5. education-slider - (http://joxi.ru/82QwMPKH9kpWyr)

В целом те файлы что сразу в JS это либо плагины, либо файлы отдельных страниц, либо файлы блоков, которые также нужны отдельно

Папка functions
	1. dynamic-adaptive - для переноса блоков при адаптиве (нужен только в секции team поэтому подключен к franchise)
	2. form-send - отправка форм
	3. menu.js - скрипты для меню
	4. phone.js нужен для маски телефона в полях телефона нуждается в inputmask.js
	5. quiz-send - отправка квиза

Папка components
	1. accordion - аккордеоны - (http://joxi.ru/zANw4PWHjWyznr)
	2. anim.js - анимации на сайте