index.html - страница франшизы
landlord - арендодателям (в разработке)
coffe - форматы кофеен (в разработке)

Перебрал JS файлы, постарался сделать более понятно и разбить на модули, если есть что добавить напишите мне

1. menu.njk имеет 2 типа
	- Обычное
	- Когда оно белое
		1. Добавлен модификатор для меню menu--white
		2. Иконкам социальных сетей добавляются модификаторы
		3. Путь логотипа меняется на белый

2. page-heading.njk имеет 2 типа
	- Обычное
	- type2
		1. Добавляется page-heading__list
		2. Добавляется page-heading__row
		3. Добавляется page-heading__content