.article {
	display: block;
	max-width: 320px;

	&:hover {
		.article__link {
			opacity: 1;
		}

		.article__btn {
			opacity: 1;
		}
	}

	// .article__image

	&__image {
		position: relative;

		max-width: 320px;
		margin-bottom: 27px;

		@media (max-width: $xs) {
			margin-bottom: 20px;
		}
	}

	// .article__img

	&__img {
		display: block;
		width: 100%;
		max-width: 100%;
		height: 188px;

		object-fit: cover;
		border-radius: 2px;
	}

	// .article__btn

	&__btn {
		position: absolute;
		left: 0px;
		bottom: 0px;
		z-index: 2;

		padding: 0;

		background-color: transparent;
		border: none;
		outline: transparent;
		cursor: pointer;
		opacity: 0;

		transition: opacity 0.6s;

		&:hover {
			path {
				fill: $second-bg;
			}
		}

		path {
			fill: #fff;

			transition: fill 0.3s;
		}
	}

	// .article__link

	&__link {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;

		display: block;

		background: linear-gradient(0deg, rgba(52, 55, 121, 0.4), rgba(52, 55, 121, 0.4));
		border-radius: 2px;
		opacity: 0;

		transition: opacity 0.5s;
	}

	// .article__title

	&__title {
		margin-bottom: 20px;

		font-weight: 500;
		color: $secondary-text;
		font-size: 20px;
		line-height: 1.25;

		@media (max-width: $xs) {
			margin-bottom: 15px;
			font-size: 12px;
		}
	}

	// .article__date

	&__date {
		color: rgba($secondary-text, 0.5);
		font-weight: 500;
		font-size: 14px;

		@media (max-width: $xs) {
			display: block;
			font-size: 11px;
			padding-bottom: 20px;
		}
	}
}
