.circle-picture {
	display: flex;
	flex-direction: column;
	align-items: center;

	line-height: 1.1;
	text-align: center;

	// .circle-picture__image

	&__image {
		position: relative;

		margin-bottom: 15px;

		@media (max-width: $md) {
			margin-bottom: 12px;
		}

		&::after {
			content: "";
			position: absolute;
			top: -7px;
			right: -7px;

			display: block;
			width: 100%;
			height: 100%;

			border: 1px solid #f85f3f;
			border-radius: 50%;

			@media (max-width: $md) {
				top: -4px;
				right: -4px;
			}

			@media (max-width: $xs) {
				top: -3px;
				right: -3px;
				border-color: #fff;
			}
		}

		img {
			display: block;

			object-fit: cover;
			border-radius: 50%;
		}
	}

	// .circle-picture__name

	&__name {
		margin-bottom: 15px;

		font-size: 17px;

		@media (max-width: $md) {
			margin-bottom: 7px;
			font-size: 12px;
		}
	}

	// .circle-picture__position

	&__position {
		color: rgba(#fff, 0.5);
		font-size: 15px;

		@media (max-width: $md) {
			font-size: 11px;
		}
	}
}
