.menu {
	$text-color: $secondary-text;
	$bg: $third-bg;

	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 90;

	width: 220px;

	font-size: 15px;

	border-right: 1px solid rgba(#fff, 0.15);
	mix-blend-mode: multiply;

	@media (max-width: $full) {
		left: auto;
		right: -100%;

		mix-blend-mode: normal;
	}

	&.active {
		&::before {
			opacity: 1;
			transform: translateY(0);
		}
	}

	&::before {
		@media (max-width: $full) {
			content: "";
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			transform: translateY(-100%);
			opacity: 0;

			height: 100px;

			background-color: $blue;
			border-bottom: 1px solid #343779;

			transition: 0.3s opacity;
		}

		@media (max-width: $xs) {
			height: 55px;
		}
	}

	// .menu--white

	&--white {
		mix-blend-mode: normal;
		color: #fff;

		@media (max-width: $full) {
			color: #343779;
		}

		.menu__link {
			color: #fff;

			@media (max-width: $full) {
				color: #343779;
			}

			&:hover {
				border-color: #fff;

				@media (max-width: $full) {
					border-color: #343779;
				}
			}
		}

		&:not(.active) {
			.menu__btn {
				span {
					background-color: #fff;
				}
			}
		}

		.menu__category {
			color: #fff;

			@media (max-width: $full) {
				color: #343779;
			}
		}

		.tm-i-instagram,
		.tm-i-vk {
			@media (max-width: $full) {
				&:hover {
					circle {
						fill: #343779;
					}
			
					path {
						fill: #fff;
					}
				}
			
				circle {
					stroke: rgba(#343779, 0.12);
					fill: transparent;
					transition: fill 0.3s;
				}
			
				path {
					fill: #343779;
			
					transition: all 0.3s;
				}
			}
		}
	}

	// .menu__inner

	&__inner {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		z-index: 10;

		width: 222px;
		max-height: 100%;
		padding: 50px 35px 0 40px;
		overflow-y: auto;
		overflow-x: hidden;

		background-color: transparent;
		// mix-blend-mode: multiply;

		transition: right 0.35s;

		@media (max-width: $full) {
			right: -100%;
			left: auto;

			width: 320px;
			max-width: 100%;
			padding: 73px 60px;

			background-color: #fff;
		}

		@media (max-width: $sm) {
			padding: 60px 30px 50px;
		}

		@media (max-width: $xs) {
			background-color: $blue;
			width: 100%;
		}

		.simplebar-scrollbar {
			width: 8px;

			&::before {
				opacity: 0.5;
			}
		}

		.simplebar-content {
			@media (max-width: $sm) {
				display: flex;
				justify-content: center;
			}
		}

		&.active {
			@media (max-width: $full) {
				right: 0;
			}
		}
	}

	// .menu__logo

	&__logo {
		margin-bottom: 105px;

		@media (max-width: $full) {
			position: fixed;
			top: 40px;
			left: 35px;
		}

		@media (max-width: $xs) {
			top: 20px;
			left: 20px;
		}

		img {
			@media (max-width: $xs) {
				max-width: 65px;
			}
		}
	}

	// .menu__list

	&__list {
		margin: 0;
		padding: 0;

		@media (max-width: $full) {
			display: flex;
			justify-content: center;
			flex-direction: column;
			height: 100%;
		}
	}

	// .menu__item

	&__item {
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}

	// .menu__category

	&__category {
		margin-bottom: 15px;

		color: $text-color;
		font-weight: 700;
		line-height: 1;
		text-transform: uppercase;
		letter-spacing: -0.12em;
	}

	// .menu__links

	&__links {
		margin: 0;
		padding: 0;
	}

	// .menu__links-item

	&__links-item {
		line-height: 1.5;

		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	// .menu__link

	&__link {
		color: $text-color;
		font-weight: 400;

		border-bottom: 1px solid transparent;
		transition: border-color 0.3s;

		&:hover {
			border-color: #343779;
		}
	}

	// .menu__social

	&__social {
		display: inline-block;

		&:nth-child(even) {
			margin-right: 15px;
		}
	}

	// .menu__social-link

	&__social-link {
		color: inherit;
	}

	// .menu__btn

	&__btn {
		position: fixed;
		top: 40px;
		right: 35px;
		z-index: 3;

		display: none;
		flex-direction: column;
		width: 50px;
		padding: 0;

		background-color: transparent;
		border: none;
		cursor: pointer;
		outline: transparent;

		transition: opacity 0.3s;

		@media (max-width: $full) {
			display: flex;
		}

		@media (max-width: $md) {
			width: 31px;
		}

		@media (max-width: $xs) {
			width: 21px;
			top: 20px;
			right: 20px;
		}

		&.active {
			opacity: 0;
		}

		&:hover {
			span {
				background-color: #fff;
			}
		}

		span {
			display: inline-block;
			height: 3px;

			background-color: $text-color;

			transition: background-color 0.3s;

			@media (max-width: $md) {
				height: 2px;
			}

			&:not(:last-child) {
				margin-bottom: 9px;

				@media (max-width: $xs) {
					margin-bottom: 6px;
				}
			}
		}
	}

	&__btn-left {
		width: 50%;
	}

	&__btn-center {
		width: 100%;
	}

	&__btn-right {
		width: 55%;
		margin-left: auto;
	}

	// .menu__close

	&__close {
		position: absolute;
		right: 35px;
		top: 40px;

		display: none;
		padding: 0;

		background-color: transparent;
		border: none;
		cursor: pointer;
		outline: transparent;

		transition: transform 0.3s;

		@media (max-width: $full) {
			display: inline-block;
		}

		@media (max-width: $xs) {
			top: 20px;
			right: 20px;

			width: 15px;
			height: 15px;

			.s-close-icon {
				height: 100%;
				width: 100%;
			}
		}

		&:hover {
			transform: scale(1.1);
		}
	}
}
