.modal-form {
	position: fixed;
	top: -100%;
	left: 50%;
	z-index: 90;
	transform: translate(-50%, -50%);

	max-width: 679px;
	width: 90%;
	max-height: 90vh;
	overflow-x: auto;

	transition: top 0.3s;

	&.active {
		z-index: 110;
		top: 50%;
	}

	// .modal-form__inner

	&__inner {
		padding-top: 60px;

		@media (max-width: $sm) {
			padding-top: 50px;
		}
	}

	// .modal-form__close

	&__close {
		position: absolute;
		top: 35px;
		right: 35px;
		z-index: 10;

		display: inline-block;
		width: 40px;
		height: 40px;
		padding: 0;

		background-color: transparent;
		border: none;
		cursor: pointer;

		svg {
			display: block;
			width: 100%;
			height: 100%;
		}

		@media (max-width: $sm) {
			top: 20px;
			right: 20px;
		}
	}

	// .modal-form__final

	&__final {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	// .modal-form__final-img

	&__final-img {
		@media (max-width: $sm) {
			max-width: 50vw;
		}
	}

	// .modal-form__final-title

	&__final-title {
		margin-bottom: 20px;

		font-weight: 700;
		font-size: 32px;
		color: $secondary-text;
		text-align: center;

		@media (max-width: $sm) {
			font-size: 20px;
			line-height: 1.3;
		}
	}

	// .modal-form__final-btn

	&__final-btn {
	}
}
