.quiz {
	$color: $secondary-text;

	position: fixed;
	top: -120%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 120;

	max-width: 1530px;
	width: 100%;
	height: 95vh;
	overflow-y: auto;

	color: $color;

	box-shadow: -3px 6px 29px -6px rgba(34, 60, 80, 0.2);

	transition: top 0.35s;

	@media (max-width: $elg) {
		max-width: 90%;
		height: 90vh;
	}

	@media (max-width: $md) {
		height: 90vh;
		max-height: 700px;
	}

	@media (max-width: $xs) {
		max-height: 600px;
	}

	&.active {
		top: 50%;
	}

	&--ended {
		.quiz__image-slider,
		.quiz__content {
			display: none;
		}

		.quiz__form {
			position: relative;
			transform: scale(1);
		}
	}

	.tm-field__input {
		border-width: 2px;
	}

	.form__processing-text {
		font-size: 12px;
	}

	// .quiz__inner

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		// height: 100%;
		min-height: 95vh;
		padding: 50px 80px;
		background-color: #fff;

		@media (max-width: $elg) {
			min-height: 90vh;
		}

		@media (max-width: $lg) {
			padding: 50px 40px 25px;
		}

		@media (max-width: $md) {
			flex-direction: column;
			min-height: auto;
		}

		@media (max-width: $sm) {
			padding: 50px 20px 25px;
		}

		@media (max-width: $xs) {
			padding-top: 30px;
		}
	}

	// .quiz__close

	&__close {
		position: absolute;
		top: 55px;
		right: 55px;
		z-index: 10;

		display: inline-block;
		width: 40px;
		height: 40px;
		padding: 0;

		background-color: transparent;
		border: none;
		cursor: pointer;

		svg {
			display: block;
			width: 100%;
			height: 100%;
		}

		@media (max-width: $sm) {
			top: 20px;
			right: 20px;
		}
	}

	// .quiz__image-slider

	&__image-slider {
		flex-shrink: 0;
		width: 555px;
		height: 555px;
		padding: 10px;

		@media (max-width: $lg) {
			width: 33vw;
			height: 34vw;
		}

		@media (max-width: $xs) {
			width: 170px;
			height: 170px;
		}
	}

	// .quiz__image

	&__image {
		position: relative;

		border-radius: 50%;

		&:hover {
			&::after {
				border-color: black;
			}
		}

		&::after {
			content: "";

			position: absolute;
			top: -10px;
			right: -10px;

			width: 100%;
			height: 100%;

			background-color: transparent;
			border: 2px solid #343779;
			border-radius: 50%;

			transition: all 0.35s;

			@media (max-width: $sm) {
				top: -5px;
				right: -5px;
			}
		}
	}

	// .quiz__img

	&__img {
		width: 537px;
		height: 537px;
		overflow-y: hidden;
		background-size: cover;

		@media (max-width: $lg) {
			width: 32vw;
			height: 32vw;
		}

		@media (max-width: $xs) {
			width: 150px;
			height: 150px;
		}
	}

	// .quiz__content

	&__content {
		max-width: 680px;
		margin-left: 50px;

		@media (max-width: $lg) {
			margin-left: 25px;
		}

		@media (max-width: $md) {
			margin-left: 0;
			max-width: 100%;
		}
	}

	// .quiz__progress

	&__progress {
		margin-bottom: 40px;

		font-weight: 500;
		font-size: 20px;

		@media (max-width: $lg) {
			margin-bottom: 20px;
		}

		@media (max-width: $xs) {
			margin-bottom: 10px;
		}
	}

	// .quiz__current

	&__current {
	}

	// .quiz__count

	&__count {
	}

	// .quiz__title

	&__title {
		margin-bottom: 50px;

		font-weight: 700;
		font-size: 35px;
		line-height: 1.28;
		text-transform: uppercase;

		@media (max-width: $elg) {
			margin-bottom: 30px;
			font-size: 28px;
		}

		@media (max-width: $sm) {
			margin-bottom: 15px;
			font-size: 22px;
		}

		@media (max-width: $xs) {
			font-size: 16px;
		}
	}

	// .quiz__slider

	&__slider {
	}

	// .quiz__item

	&__item {
		display: flex;
		flex-direction: column;
	}

	// .quiz__box

	&__box {
		&--grid {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;

			.quiz__label {
				width: 45%;

				@media (max-width: $xs) {
					width: 100%;
				}
			}
		}
	}

	// .quiz__label

	&__label {
		display: flex;
		align-items: center;

		margin-bottom: 25px;

		@media (max-width: $lg) {
			margin-bottom: 15px;
		}
	}

	// .quiz__radio

	&__radio {
	}

	// .quiz__text

	&__text {
		font-weight: 500;
		font-size: 17px;
		line-height: 1.5;

		@media (max-width: $lg) {
			font-size: 16px;
		}

		@media (max-width: $xs) {
			font-size: 14px;
		}
	}

	// .quiz__nav

	&__nav {
		display: flex;
		margin-top: 50px;

		@media (max-width: $lg) {
			margin-top: 20px;
		}

		@media (max-width: $xs) {
			margin-top: 10px;
		}
	}

	// .quiz__btn

	&__btn {
		box-sizing: border-box;
		// .quiz__btn--prev

		&:disabled {
			color: #343779;

			background-color: transparent;
			border-color: #343779;
			cursor: auto;
			opacity: 0.3;

			&::after {
				background-color: #343779;
			}
		}

		&--prev {
			margin-right: 20px;
			padding: 0px;
			max-width: 90px;
			width: 100%;

			font-size: 0;

			&:hover {
				&::after {
					transform: translateY(-50%) rotate(180deg);
				}
			}

			&::after {
				right: 5px;
				transform: translateY(-50%) rotate(180deg);
			}
		}

		// .quiz__btn--next

		&--next {
			max-width: 227px;
			width: 100%;
		}
	}

	// .quiz__form

	&__form {
		position: absolute;
		transform: scale(0);
		transform-origin: right;

		margin: 0 auto;
		padding: 0;

		transition: transform 0.3s;

		@media (max-width: $md) {
			padding-top: 50px;
		}

		@media (max-width: $sm) {
			padding-top: 30px;
		}
	}

	// .quiz__form-title

	&__form-title {
		margin-bottom: 30px;

		font-weight: 700;
		font-size: 40px;
		line-height: 1.12;
		text-align: center;
		text-transform: uppercase;

		@media (max-width: $lg) {
			margin-bottom: 20px;

			font-size: 32px;
		}

		@media (max-width: $sm) {
			font-size: 22px;
		}
	}

	// .quiz__form-processing

	&__form-processing {
		margin: 40px 0 0;
		font-weight: 500;

		@media (max-width: $sm) {
			margin-top: 15px;
		}
	}

	// .quiz__form-btn

	&__form-btn {
		padding-right: 60px;
	}

	// .quiz__final

	&__final {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 507px;
		margin: 0 auto;
		text-align: center;
	}

	// .quiz__final-img

	&__final-img {
		margin-bottom: 30px;
		max-width: 300px;
		max-height: 340px;
	}

	// .quiz__final-btn

	&__final-btn {
		max-width: 227px;
		width: 100%;
		margin-top: 70px;
		padding: 24px 30px;

		text-align: center;

		&::after {
			display: none;
		}
	}
}
