.section-modal {
	$color: $secondary-text;

	position: fixed;
	top: 0;
	right: -100%;
	bottom: 0;
	z-index: 110;
	transform-origin: right;

	max-width: 1200px;
	width: 100%;

	color: $color;

	background-color: #fff;

	transition: right 0.3s;

	@media (max-width: $lg) {
		max-width: 80%;
	}

	@media (max-width: $xs) {
		max-width: 100%;
	}

	&.active {
		right: 0;
		transition: right 0.4s;
	}

	// .section-modal__close

	&__close {
		position: absolute;
		top: 50px;
		right: 40px;

		width: 40px;
		height: 40px;
		padding: 0;

		background-color: transparent;
		border: none;
		outline: transparent;
		cursor: pointer;

		@media (max-width: $lg) {
			top: 30px;

			width: 30px;
			height: 30px;
		}

		@media (max-width: $sm) {
			top: 25px;
			right: 20px;
			width: 20px;
			height: 20px;
		}

		svg {
			max-width: 100%;
			max-height: 100%;
		}
	}

	// .section-modal__inner

	&__inner {
		padding: 120px 125px;

		@media (max-height: 1125px) {
			padding: 50px 125px;
		}

		@media (max-width: $lg) {
			padding: 80px 30px 30px;
		}

		@media (max-width: $xs) {
			padding: 60px 20px 20px;
		}
	}

	// .section-modal__text-inner

	&__text-inner {
		margin-bottom: 50px;
	}

	// .section-modal__image

	&__image {
		width: 100%;
		height: 436px;
		margin-bottom: 80px;

		@media (max-height: 1125px) {
			margin-bottom: 50px;
		}

		@media (max-width: $lg) {
			height: 300px;
		}

		@media (max-width: $sm) {
			height: 250px;
		}

		@media (max-width: $xs) {
			height: 50vw;
		}
	}

	// .section-modal__img

	&__img {
		height: 100%;
		width: 100%;

		object-fit: cover;
	}

	// .section-modal__box

	&__box {
		display: flex;
		justify-content: space-between;

		@media (max-width: $md) {
			flex-direction: column;
		}
	}

	// .section-modal__heading

	&__heading {
		margin-right: 110px;

		@media (max-width: $elg) {
			margin-right: 55px;
		}

		@media (max-width: $md) {
			margin-right: 0;
			margin-bottom: 15px;
		}
	}

	// .section-modal__title

	&__title {
		margin-bottom: 40px;

		font-weight: 700;
		font-size: 40px;
		line-height: 1.12;
		text-transform: uppercase;

		@media (max-width: $elg) {
			margin-bottom: 25px;

			font-size: 30px;
		}

		@media (max-width: $md) {
			margin-bottom: 0px;
		}
	}

	// .section-modal__subtitle

	&__subtitle {
		font-size: 25px;
	}

	// .section-modal__text

	&__text {
		position: relative;

		width: 100%;
		max-height: 360px;
		overflow: auto;

		font-size: 17px;
		
		@media (max-width: $elg) {
			max-width: 50%;
		}

		@media (max-width: $md) {
			max-width: 100%;
		}

		p {
			&:not(:last-child) {
				margin-bottom: 25px;
			}
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: linear-gradient(0deg, #ffffff 0%, rgba(255, 255, 255, 0) 22.22%),
				linear-gradient(0deg, transparent, transparent);

			pointer-events: none;
		}
	}
}
