.article-block {
	// .article-block--dark

	&--dark {
		background-color: $second-bg;

		.article__title {
			color: #fff;
		}

		.article__date {
			color: rgba(#fff, 0.5);
		}

		.article-block__inner {
			border-color: rgba(#fff, 0.2);
			padding-bottom: 51px;

			@media (max-width: $xs) {
				padding-bottom: 0px;
			}
		}

		.article-block__item {
			border-color: rgba(#fff, 0.2);
		} 
	}

	// .article-block__title

	&__title {
		margin-bottom: 53px;

		@media (max-width: $sm) {
			font-size: 30px;
			margin-bottom: 30px;
		}
	}

	// .article-block__inner

	&__inner {
		display: flex;
		margin-bottom: 41px;
		padding-bottom: 41px;

		border-bottom: 1px solid rgba(#343779, 0.2);

		@media (max-width: $md) {
			flex-wrap: wrap;
			justify-content: space-around;
			padding-bottom: 0;
			margin-bottom: 20px;
		}

		@media (max-width: $xs) {
			border-bottom: none;
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}

	// .article-block__item

	&__item {
		@media (max-width: $md) {
			width: calc(50% - 10px);
			margin-bottom: 20px;
		}

		@media (max-width: $xs) {
			width: 100%;
			border-bottom: 1px solid rgba(#343779, 0.2);
		}

		&:not(:last-child) {
			margin-right: 20px;

			@media (max-width: $md) {
				margin-right: 0;
			}
		}
	}

	// .article-block__btn

	&__btn {
		display: block;
		max-width: 339px;
		width: 100%;
		margin: 50px auto 0 auto;
		padding: 22px 25px;

		text-align: center;

		@media (max-width: $xs) {
			padding: 18px 20px;
			margin-top: 10px;
		}

		&::after {
			display: none;
		}
	}
}
