.call {
	$color: $secondary-text;

	padding: 150px 0 165px;

	color: $color;

	@media (max-width: $md) {
		padding: 100px 0 110px;
	}

	@media (max-width: $sm) {
		padding: 43px 0;
	}

	// .call__inner

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width: $md) {
			flex-direction: column;
		}
	}

	// .call__image

	&__image {
		max-width: 460px;
		margin-left: 70px;

		@media (max-width: $lg) {
			max-width: 400px;
			margin-left: 0;
			margin-right: 40px;
		}
		
		@media (max-width: $md) {
			max-width: 280px;
			width: 50%;
			margin: 0 0 50px 0;
		}

		@media (max-width: $sm) {
			width: 70%;
		}
	}

	// .call__content

	&__content {
		max-width: 710px;
	}

	// .call__title

	&__title {
		margin-bottom: 40px;

		color: $color;
		line-height: 1.08;

		@media (max-width: $md) {
			margin-bottom: 20px;
		}
	}

	// .call__text

	&__text {
		max-width: 265px;
		margin: 0 0 60px;

		font-weight: 500;
		font-size: 20px;

		@media (max-width: $md) {
			margin-bottom: 30px;
		}
	}

	// .call__btn

	&__btn {
		max-width: 340px;
		width: 100%;
		text-align: left;
	}
}
.container {
}
.title {
}
