.chart {
	$bg: $second-bg;

	background-color: $bg;

	// .chart__block

	&__block {
		display: flex;
		align-items: stretch;
		min-height: 230px;
		border-bottom: 1px solid #fff;

		@media (max-width: $md) {
			min-height: 156px;
		}

		@media (max-width: $sm) {
			flex-direction: column;
			min-height: auto;
			border-width: 2px;
		}
	}

	// .chart__side

	&__side {
		flex-basis: 340px;
		flex-shrink: 0;
		padding: 30px 0;
		margin: auto 0;

		@media (max-width: $md) {
			flex-basis: 175px;
			padding: 25px 0;
		}

		@media (max-width: $sm) {
			flex-basis: auto;
			padding: 30px 0;
		}
	}

	// .chart__title

	&__title {
		margin-bottom: 11px;

		font-weight: 500;
		font-size: 20px;
		line-height: 1.25;

		@media (max-width: $md) {
			font-size: 16px;
		}
	}

	// .chart__list

	&__list {
		padding-bottom: 10px;
		
		@media (max-width: $md) {
			padding-left: 15px;
		}

		@media (max-width: $sm) {
			padding-bottom: 0;
		}
	}

	// .chart__item

	&__item {
		position: relative;
		
		font-size: 14px;
		line-height: 1.4;

		@media (max-width: $md) {
			font-size: 12px;
			line-height: 1.27;
		}

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: -15px;
			transform: translateY(-50%);

			width: 5px;
			height: 2px;

			background-color: #f8b750;
		}
	}

	// .chart__content

	&__content {
		width: 100%;
		display: flex;
		align-items: flex-end;
		border-left: 1px solid rgba(#fff, 0.15);

		@media (max-width: $sm) {
			border: none;
		}
	}

	// .chart__line

	&__line {
		display: flex;
		align-items: center;
		height: 106px;
		max-width: calc(var(--line-width) * 1px);
		width: 100%;
		padding: 0 22px;

		color: #343779;
		font-weight: 500;
		font-size: 20px;

		@media (max-width: $md) {
			height: 85px;
		}

		@media (max-width: $sm) {
			--help: calc(var(--line-width) / (1300 / 100));
			height: 47px;
			padding: 0 9px;
			font-size: 16px;

			max-width: calc(var(--help) * (100% / 50));
			min-width: 40px;
		}
	}
}
