.choice {
	background-color: $second-bg;
	// .choice__inner

	&__inner {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 80px 0 100px;
	}

	// .choice__col

	&__col {
		width: calc(50% - 10px);
		padding: 95px 82px;

		border: 1px solid #fff;
	}

	// .choice__image

	&__image {
		margin-bottom: 40px;
	}

	// .choice__title

	&__title {
		--color: #fff;
		margin-bottom: 40px;

		color: var(--color);
		display: flex;
		align-items: center;
		text-transform: uppercase;

		svg {
			margin-left: 40px;
			fill: var(--color);
		}
	}

	// .choice__text

	&__text {
		margin: 0;

		font-weight: 500;
		font-size: 20px;
		line-height: 1.25;
	}
}
