.conditions {
	$color: $secondary-text;

	padding: 200px 0;

	color: $color;

	@media (max-width: $md) {
		padding: 100px 0px;
	}

	@media (max-width: $sm) {
		padding: 50px 0;
	}

	// .conditions__title

	&__title {
		display: flex;
		align-items: center;
		margin-bottom: 65px;

		color: $color;

		@media (max-width: $md) {
			text-align: center;
			margin-bottom: 30px;
		}

		span {
			max-width: 605px;
			width: 100%;
			margin-right: 75px;

			@media (max-width: $md) {
				margin: 0;
			}
		}

		&::after {
			content: "";
			width: 100%;
			height: 100px;

			background-image: url(../img/decor-petals.svg);
			background-size: 60px 100px;
			background-repeat: round space;

			@media (max-width: $md) {
				display: none;
			}
		}
	}

	// .conditions__numbers

	&__numbers {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		@media (max-width: $md) {
			flex-direction: column;
			align-items: center;
		}
	}

	// .conditions__item

	&__item {
		display: flex;
		flex-direction: column;
		margin-bottom: 50px;

		@media (max-width: $md) {
			margin-bottom: 30px;
		}

		// .conditions__item--profit

		&--profit {
			width: 100%;
			padding-bottom: 50px;

			border-bottom: 2px solid $color;

			@media (max-width: $md) {
				border-bottom: 0;
				padding-bottom: 0;
				margin-bottom: 0;
			}
		}

		// .conditions__item--contribution

		&--contribution {
			width: 77%;

			@media (max-width: $md) {
				width: 100%;
				order: -4;
			}
		}

		// .conditions__item--royalty

		&--royalty {
			@media (max-width: $md) {
				order: -5;
			}

			@media (max-width: $sm) {
				margin-bottom: 50px;
			}

			.conditions__value {
				@media (max-width: $md) {
					font-size: 290px;
				}

				@media (max-width: $sm) {
					line-height: 0.8;
				}

				&::after {
					content: "%";
					position: absolute;
					top: 60px;
					left: 35px;

					color: $color;
					font-size: 25px;

					@media (max-width: $elg) {
						top: 43px;
						left: 22px;
					}

					@media (max-width: $lg) {
						top: 42px;
						left: 20px;

						font-size: 20px;
					}

					@media (max-width: $md) {
						top: 106px;
						left: 61px;
						font-size: 90px;
					}

					@media (max-width: $sm) {
						top: 86px;
					}
				}
			}

			.conditions__heading {
				@media (max-width: $sm) {
					font-size: 14px;

					text-transform: capitalize;
				}
			}
		}
	}

	// .conditions__subtitle

	&__subtitle {
		font-weight: 500;
		font-size: 20px;

		@media (max-width: $md) {
			text-align: center;
		}

		@media (max-width: $sm) {
			font-size: 18px;
		}

		@media (max-width: $xs) {
			font-size: 14px;
		}

		// .conditions__subtitle--small

		&--small {
			font-size: 17px;
		}
	}

	// .conditions__value

	&__value {
		position: relative;

		margin-top: auto;

		font-weight: 700;
		line-height: 1;
		letter-spacing: -0.02em;

		@media (max-width: $md) {
			max-width: max-content;
			margin: 0 auto;
		}

		&::before {
			content: var(--text);

			position: absolute;
			left: -6px;
			bottom: -6px;
			z-index: -1;

			color: #ffffff;
			text-shadow: 2px 2px 2px $color, -1px -1px 2px $color, 1px -1px 2px $color, -1px 1px 2px $color,
				1px 1px 2px $color;

			@media (max-width: $md) {
				left: -3px;
				bottom: -2px;
			}
		}

		// .conditions__value--fz-large

		&--fz-large {
			font-size: 164px;

			@media (max-width: $elg) {
				font-size: 130px;
			}

			@media (max-width: $lg) {
				font-size: 110px;
			}

			@media (max-width: $sm) {
				font-size: 70px;
			}
		}

		// .conditions__value--fz-middle

		&--fz-middle {
			font-size: 150px;

			@media (max-width: $elg) {
				font-size: 135px;
			}

			@media (max-width: $lg) {
				font-size: 100px;
			}

			@media (max-width: $md) {
				font-size: 80px;
			}

			@media (max-width: $sm) {
				font-size: 70px;
				letter-spacing: -0.09em;
			}
		}

		// .conditions__value--fz-little

		&--fz-little {
			font-size: 135px;

			@media (max-width: $elg) {
				font-size: 100px;
			}

			@media (max-width: $lg) {
				font-size: 90px;
			}

			@media (max-width: $sm) {
				font-size: 50px;
			}
		}

		// .conditions__m--none

		&--m-none {
			@media (max-width: $sm) {
				display: none;
			}
		}

		// .conditions__m--active

		&--m-active {
			display: none;

			@media (max-width: $sm) {
				display: block;
			}
		}
	}

	// .conditions__value-month

	&__value-month {
		position: relative;
		display: inline-block;

		font-size: 136px;
		line-height: 1;
		text-transform: uppercase;

		@media (max-width: $elg) {
			font-size: 110px;
		}

		@media (max-width: $lg) {
			font-size: 80px;
		}

		@media (max-width: $sm) {
			font-size: 70px;
		}

		&::before {
			content: var(--text);

			position: absolute;
			left: -6px;
			bottom: -7px;
			z-index: -1;

			color: #ffffff;
			text-shadow: 2px 2px 2px $color, -1px -1px 2px $color, 1px -1px 2px $color, -1px 1px 2px $color,
				1px 1px 2px $color;

			@media (max-width: $md) {
				left: -3px;
				bottom: -2px;
			}
		}
	}

	// .conditions__currency

	&__currency {
		font-size: 68px;
		line-height: 1;
		text-shadow: none;

		@media (max-width: $sm) {
			font-size: 14px;
		}

		// .conditions__currency--little

		&--little {
			font-size: 34px;

			@media (max-width: $sm) {
				font-size: 20px;
				margin-left: 5px;
			}
		}
	}

	// .conditions__heading

	&__heading {
		margin-bottom: 25px;

		font-weight: 700;
		font-size: 40px;
		line-height: 1;
		text-transform: uppercase;

		@media (max-width: $md) {
			text-align: center;
		}

		@media (max-width: $sm) {
			margin-bottom: 10px;
			font-size: 20px;
		}
	}

	// .conditions__tariffs

	&__tariffs {
		display: flex;
		justify-content: space-between;

		@media (max-width: $sm) {
			flex-direction: column;
			padding-bottom: 20px;
			border-bottom: 1px solid $color;
		}
	}

	// .conditions__tariff

	&__tariff {
		@media (max-width: $sm) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&:not(:last-child) {
			@media (max-width: $sm) {
				margin-bottom: 25px;
			}
		}
	}

	// .conditions__signature

	&__signature {
		position: relative;
		margin-top: 15px;
		padding-left: 18px;

		font-weight: 500;
		font-size: 20px;

		@media (max-width: $sm) {
			font-size: 14px;
			margin: 15px auto 0;
		}

		&::before {
			content: "*";
			position: absolute;
			left: 0;
			top: 3px;
		}

		&--m-none {
			@media (max-width: $md) {
				display: none;
			}
		}
	}

	// .conditions__btn

	&__btn {
		display: none;
		margin-top: 50px;
		width: 100%;

		@media (max-width: $sm) {
			display: block;
		}
	}
}
.container {
}
.title-2 {
}
