.contact-block {
	$bg: $second-bg;

	background-color: $bg;

	// .contact-block__inner

	&__inner {
		display: flex;
		justify-content: space-between;
		padding: 80px 0;

		@media (max-width: $lg) {
			flex-direction: column;
			padding-top: 30px;
		}

		@media (max-width: $sm) {
			padding-bottom: 0;
		}
	}

	// .contact-block__map

	&__map {
		flex-shrink: 0;
		flex-basis: 679px;
		margin-right: 42px;

		@media (max-width: $lg) {
			flex-basis: auto;
			margin: 0 0 30px 0;
		}

		@media (max-width: $xs) {
			margin-left: -20px;
			margin-right: -20px;
		}

		iframe {
			width: 100%;
			height: 585px;

			@media (max-width: $sm) {
				height: 400px;
			}

			@media (max-width: $xs) {
				height: 360px;
			}
		}
	}

	// .contact-block__content

	&__content {
		width: 100%;
		padding-right: 22px;

		@media (max-width: $sm) {
			padding-right: 0;
		}
	}

	// .contact-block__header

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 39px;

		border-bottom: 2px solid rgba(#fff, 0.1);

		@media (max-width: $sm) {
			padding-bottom: 30px;
		}

		@media (max-width: $xs) {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	// .contact-block__select-form

	&__select-form {
		width: 100%;
		max-width: 190px;
		margin-right: 30px;

		@media (max-width: $xs) {
			margin-right: 0;
			max-width: 100%;
		}
	}

	// .contact-block__select

	&__select {
		@media (max-width: $xs) {
			padding-bottom: 30px;
			margin-bottom: 15px;
			border-bottom: 1px solid rgba(#fff, 0.2);
		}
	}

	// .contact-block__place

	&__place {
	}

	// .contact-block__search-form

	&__search-form {
		position: relative;
		max-width: 391px;
		width: 100%;

		@media (max-width: $xs) {
			max-width: 100%;
		}
	}

	// .contact-block__search

	&__search {
	}

	// .contact-block__input

	&__input {
		width: 100%;
		padding: 8px 30px 23px 0;

		color: #fff;
		font-size: 17px;
		line-height: 1.17;

		background-color: $second-bg;
		border: none;
		border-bottom: 2px solid #fff;
		outline: transparent;

		transition: border-color 0.3s;

		@media (max-width: $sm) {
			padding: 4px 18px 23px 0;
		}

		@media (max-width: $xs) {
			padding-top: 15px;
			padding-bottom: 15px;
		}

		&:focus {
			border-color: $accent-color;
		}
	}

	// .contact-block__btn

	&__btn {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		z-index: 5;

		padding: 0;

		background-color: transparent;
		border: none;
		cursor: pointer;

		img {
			width: 14px;
			object-fit: contain;
		}
	}

	// .contact-block__dropdown-list

	&__dropdown-list {
		position: absolute;
		left: 0;
		right: 0;
		top: 100%;
		z-index: 5;

		display: none;
		padding: 2px 0;

		color: $secondary-text;

		background-color: #fff;

		&.active {
			display: block;
		}
	}

	// .contact-block__dropdown-item

	&__dropdown-item {
		padding: 10px 20px;

		cursor: pointer;

		transition: background-color 0.3s;

		&:hover {
			background-color: #ececf1;
		}
	}

	// .contact-block__dropdown-text

	&__dropdown-text {
		font-weight: 400;
		font-size: 15px;

		b {
			font-weight: 500;
		}
	}

	// .contact-block__dropdown-ghost

	&__dropdown-ghost {
		margin-left: 20px;

		color: rgba($secondary-text, 0.4);
		font-size: 13px;
	}

	// .contact-block__list

	&__list {
	}

	// .contact-block__item

	&__item {
		display: flex;
		justify-content: space-between;
		padding: 24px 28px 24px 45px;

		border-bottom: 2px solid rgba(#fff, 0.1);

		@media (max-width: $sm) {
			border-bottom: 0;
		}

		@media (max-width: $xs) {
			flex-direction: column;
			padding-left: 30px;
			padding-top: 30px;
			padding-bottom: 30px;
			font-size: 14px;
		}

		&:nth-child(even) {
			@media (max-width: $sm) {
				background-color: rgba(#fff, 0.1);
			}
		}
	}

	// .contact-block__position

	&__position {
		max-width: 240px;

		font-weight: 500;
		font-size: 17px;
		line-height: 1.47;

		@media (max-width: $sm) {
			font-size: 15px;
		}

		@media (max-width: $xs) {
			margin-bottom: 25px;
			font-size: 14px;
		}
	}

	// .contact-block__city

	&__city {
		position: relative;

		&::before {
			content: "";
			position: absolute;
			left: -25px;
			top: 5px;

			width: 9px;
			height: 12px;

			background-image: url(../img/icons/map.svg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;

			@media (max-width: $sm) {
				left: -20px;
			}
		}
	}

	// .contact-block__stop

	&__stop {
		position: relative;

		&::before {
			content: "";
			position: absolute;
			left: -25px;
			top: 5px;

			width: 12px;
			height: 9px;

			background-image: url(../img/icons/metro.svg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;

			@media (max-width: $xs) {
				left: -20px;
			}
		}
	}

	// .contact-block__data

	&__data {
	}

	// .contact-block__link

	&__link {
		margin-bottom: 15px;

		font-weight: 500;
		font-size: 20px;
		line-height: 1;
		text-align: right;

		transition: color 0.3s;

		@media (max-width: $sm) {
			font-size: 16px;
		}

		@media (max-width: $xs) {
			font-size: 14px;
		}

		&:hover {
			color: $accent-color;
		}
	}

	// .contact-block__time

	&__time {
		font-weight: 500;
		font-size: 16px;
		line-height: 1.25;
		text-align: right;

		@media (max-width: $sm) {
			font-size: 14px;
		}

		@media (max-width: $xs) {
			text-align: left;
			font-size: 12px;
		}
	}
}
