.education-center {
	$bg: $second-bg;
	$color: #f96040;
	$color-2: $secondary-text;

	padding: 191px 0 200px;
	overflow: hidden;

	background-color: $bg;

	@media (max-width: $md) {
		padding: 100px 0;
	}

	@media (max-width: $sm) {
		padding: 50px 0 55px;
	}

	// .education-center__title

	&__title {
		display: flex;
		margin-bottom: 100px;

		@media (max-width: $sm) {
			margin-bottom: 39px;
		}

		span {
			max-width: 1130px;
			width: 100%;
			margin-right: 25px;
		}

		&::after {
			content: "";
			width: 100%;
			max-width: 200px;

			background-image: url(../img/franschise/education-decor.svg);
			background-repeat: no-repeat;
			background-size: contain;

			@media (max-width: $sm) {
				display: none;
			}
		}
	}

	// .education-center__value

	&__value {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		margin-bottom: 68px;

		@media (max-width: $elg) {
			justify-content: flex-start;
		}

		@media (max-width: $sm) {
			position: relative;
			// display: inline-flex;
			flex-direction: column;
			max-width: max-content;
			margin: 0 auto 40px;
		}
	}

	// .education-center__value-row

	&__value-row {
		display: flex;
		flex-direction: column;
		max-width: 350px;

		justify-content: space-between;
	}

	// .education-center__number

	&__number {
		position: relative;

		display: inline-block;

		font-weight: 700;
		font-size: 485px;
		line-height: 0.85;
		letter-spacing: 0.02em;

		@media (max-width: $elg) {
			font-size: 350px;
			margin-right: 40px;
		}

		@media (max-width: $lg) {
			font-size: 250px;
		}

		@media (max-width: $sm) {
			margin-bottom: 25px;
			margin-right: 0;
			font-size: 144px;
		}

		span {
			position: relative;
			z-index: 3;

			display: inline-block;
		}

		&::after {
			content: var(--text);

			position: absolute;
			left: -15px;
			bottom: -10px;
			z-index: 0;

			color: $color-2;
			text-shadow: 2px 2px 2px $color, -1px -1px 2px $color, 1px -1px 2px $color, -1px 1px 2px $color,
				1px 1px 2px $color;

			@media (max-width: $sm) {
				left: -5px;
				bottom: -3px;
			}
		}
	}

	// .education-center__index

	&__index {
		position: relative;
		top: auto;

		display: inline-block;
		margin-top: 20px;
		margin-bottom: 83px;

		font-weight: 700;
		font-size: 150px;
		line-height: 1;
		text-transform: uppercase;

		@media (max-width: $elg) {
			font-size: 100px;
			margin-bottom: 33px;
		}

		@media (max-width: $elg) {
			font-size: 70px;
		}

		@media (max-width: $sm) {
			position: absolute;
			top: 37px;
			right: 43px;

			font-size: 20px;
		}

		@media (max-width: $xs) {
			right: 13%;
			font-size: 19px;
		}

		span {
			position: relative;
			z-index: 3;
		}

		&::after {
			content: var(--text);

			position: absolute;
			left: -11px;
			bottom: -7px;
			z-index: 0;

			color: $color-2;
			text-shadow: 2px 2px 2px $color, -1px -1px 2px $color, 1px -1px 2px $color, -1px 1px 2px $color,
				1px 1px 2px $color;

			@media (max-width: $sm) {
				left: -2px;
				bottom: -1px;
			}
		}
	}

	// .education-center__text

	&__text {
		margin: 0;

		font-weight: 700;
		font-size: 50px;
		line-height: 1.2;

		@media (max-width: $elg) {
			font-size: 40px;
		}

		@media (max-width: $lg) {
			max-width: 230px;
			font-size: 25px;
		}

		@media (max-width: $sm) {
			font-size: 18px;
			max-width: 100%;
		}
	}

	// .education-center__list

	&__list {
		counter-reset: section;

		display: flex;
		justify-content: space-between;
		margin-bottom: 72px;

		@media (max-width: $md) {
			flex-wrap: wrap;
			justify-content: space-around;
		}

		@media (max-width: $sm) {
			flex-direction: column;
			justify-content: flex-start;
			margin-bottom: 50px;
		}
	}

	// .education-center__item

	&__item {
		position: relative;

		padding-top: 77px;

		font-weight: 500;
		font-size: 17px;
		line-height: 1.35;
		letter-spacing: -0.04em;
		max-width: 340px;

		@media (max-width: $lg) {
			max-width: 300px;
		}

		@media (max-width: $md) {
			margin: 0 15px;
			font-size: 14px;
		}

		@media (max-width: $sm) {
			margin: 0;
			padding-top: 0;
			padding-left: 35px;
		}

		@media (max-width: $xs) {
			font-size: 11px;
		}

		&::before {
			content: counter(section) ".";
			counter-increment: section;

			position: absolute;
			top: 0;
			left: 0;

			color: transparent;
			font-weight: 800;
			font-size: 50px;
			-webkit-text-stroke: 1px rgba($white, 0.5);

			@media (max-width: $sm) {
				font-size: 30px;
			}
		}

		&:not(:nth-child(3n)) {
			&::after {
				content: "";
				position: absolute;
				top: 10px;
				right: -100px;
				transform: rotate(17.5deg);

				height: 95%;
				width: 2px;

				background-color: #f96040;

				@media (max-width: $elg) {
					right: -70px;
				}

				@media (max-width: $lg) {
					display: none;
				}
			}
		}

		&:not(:last-child) {
			margin-bottom: 35px;
		}
	}

	// .education-center__slider

	&__slider {
		margin-right: -700px;
	}

	// .education-center__wrapper

	&__wrapper {
		margin-bottom: 90px;

		@media (max-width: $sm) {
			margin-bottom: 35px;
		}
	}

	// .education-center__slide

	&__slide {
		width: 416px;

		@media (max-width: $elg) {
			width: 350px;
		}

		@media (max-width: $lg) {
			width: 300px;
		}

		@media (max-width: $md) {
			width: 280px;
		}

		&:last-child {
			margin-right: 700px;
		}
	}

	// .education-center__image

	&__image {
		width: 100%;
		height: 574px;

		object-fit: cover;

		@media (max-width: $elg) {
			height: 500px;
		}

		@media (max-width: $lg) {
			height: 386px;
		}
	}

	// .education-center__row

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 1360px;

		@media (max-width: $elg) {
			max-width: calc(100vw - 40px);
		}

		@media (max-width: $sm) {
			flex-direction: column;
		}
	}

	// .education-center__btns

	&__btns {
		display: flex;
		align-items: center;
		margin-right: auto;
		margin-left: 15px;

		@media (max-width: $sm) {
			margin-right: 0;
			margin-bottom: 35px;
			margin-left: 0;
			font-size: 11px;
		}
	}

	// .education-center__nav

	&__nav {
		width: 65px;
		height: 65px;
		padding: 0;

		font-size: 0;

		background-color: transparent;
		background-size: contain;
		background-repeat: no-repeat;
		border: none;
		cursor: pointer;
		outline: transparent;

		transition: transform 0.3s;

		@media (max-width: $sm) {
			width: 31px;
			height: 31px;
		}

		// .education-center__nav--prev

		&--prev {
			background-image: url(../img/svg/sprite1.svg#arr-left);
			margin-right: 28px;
			transform-origin: right;

			&:hover {
				transform: scaleX(1.2);
			}
		}

		// .education-center__nav--next

		&--next {
			background-image: url(../img/svg/sprite1.svg#arr-right);
			margin-left: 28px;
			transform-origin: left;

			&:hover {
				transform: scaleX(1.2);
			}
		}
	}

	// .education-center__pagination

	&__pagination {
		display: none;

		@media (max-width: $md) {
			display: block;
		}
	}

	// .education-center__scrollbar

	&__scrollbar {
		max-width: 450px;
		width: 100%;
		height: 3px;

		background-color: rgba(#fff, 0.15);

		@media (max-width: $elg) {
			max-width: 250px;
		}

		@media (max-width: $md) {
			display: none;
		}

		.swiper-scrollbar-drag {
			height: 100%;
			background-color: #fff;
			cursor: pointer;
		}
	}

	// .education-center__btn

	&__btn {
		margin-left: auto;

		@media (max-width: $sm) {
			width: 100%;
			max-width: 320px;
			margin-left: 0;
			padding-right: 30px;

			text-align: left;
			letter-spacing: -0.05em;
		}
	}
}
.container {
}
.title-2 {
}
.swiper-container {
}
.swiper-wrapper {
}
.swiper-slide {
}
.swiper-button-prev {
}
.swiper-button-next {
}
.swiper-scrollbar {
}
.btn {
}
