.footer {
	$bg: $second-bg;

	font-size: 15px;

	background-color: $bg;

	@media (max-width: $xs) {
		font-size: 11px;
	}

	// .footer__inner

	&__inner {
		display: flex;
		justify-content: space-between;
		margin-bottom: 45px;
		padding-top: 70px;

		border-top: 2px solid #fff;

		@media (max-width: $md) {
			flex-wrap: wrap;
		}

		@media (max-width: $sm) {
			align-items: center;
			justify-content: center;
			flex-direction: column;
			flex-wrap: nowrap;
			margin-bottom: 0;
			padding-top: 30px;

			text-align: center;

			border-width: 1px;
		}
	}

	// .footer__box

	&__box {
		@media (max-width: $md) {
			width: 30%;
			margin-bottom: 30px;
		}

		@media (max-width: $sm) {
			width: 100%;
			display: flex;
			align-items: center;
			flex-direction: column;
		}

		&--accordion {
			@media (max-width: $sm) {
				margin-top: -10px;
			}

			@media (max-width: $xs) {
				margin-right: auto;
				text-align: left;
			}

			.footer__list {
				@media (max-width: $xs) {
					margin-right: auto;
				}
			}
		}

		&--m-border {
			@media (max-width: $sm) {
				padding-bottom: 20px;
				border-bottom: 1px solid rgba(#fff, 0.2);
			}
		}
	}

	// .footer__logo

	&__logo {
		margin-bottom: 25px;

		fill: red;

		svg {
			fill: #ffffff;
		}
	}

	// .footer__text

	&__text {
		max-width: 155px;
		margin: 0;

		line-height: 1.33;
	}

	// .footer__subtitle

	&__subtitle {
		margin-bottom: 20px;

		font-weight: 700;
		line-height: 1;
		text-transform: uppercase;

		transition: margin 0.2s;

		@media (max-width: $xs) {
			font-size: 14px;
		}

		&.js-f-accordion__btn {
			position: relative;
			width: 100%;

			@media (max-width: $xs) {
				margin-bottom: 0;
			}

			&.active {
				@media (max-width: $sm) {
					margin-bottom: 15px;
				}

				&::after {
					@media (max-width: $sm) {
						transform: rotateX(180deg);
					}
				}
			}

			&::after {
				@media (max-width: $sm) {
					content: "";
					position: absolute;
					top: 2px;
					right: 0;

					width: 20px;
					height: 12px;

					background-image: url(../img/svg/sprite1.svg#triangle-down);
					background-size: contain;
					background-repeat: no-repeat;

					transition: transform 0.5s;

					@media (max-width: $xs) {
						width: 12px;
						height: 10px;
					}
				}
			}
		}
	}

	// .footer__list

	&__list {
		&.js-f-accordion__content {
			@media (max-width: $sm) {
				max-height: 0;
				overflow: hidden;

				transition: max-height 0.8s;
			}

			&.active {
				@media (max-width: $sm) {
					max-height: 700px;
				}
			}
		}
	}

	// .footer__itema

	&__item {
		&:not(:last-child) {
			margin-bottom: 11px;

			@media (max-width: $xs) {
				margin-bottom: 7px;
			}
		}
	}

	// .footer__link

	&__link {
		border-bottom: 1px solid transparent;

		transition: border-color 0.3s;

		&:hover {
			border-color: #fff;
		}
	}

	// .footer__social-list

	&__social-list {
		display: flex;
	}

	// .footer__social

	&__social {
		&:not(:last-child) {
			margin-right: 14px;
		}
	}

	// .footer__svg

	&__svg {
	
	}

	// .footer__bottom

	&__bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 21px 0 32px;

		border-top: 1px solid rgba(#fff, 0.2);

		@media (max-width: $md) {
			font-size: 14px;
		}

		@media (max-width: $sm) {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 30px 0px 25px;
		}

		@media (max-width: $xs) {
			font-size: 11px;
		}

		a {
			border-bottom: 1px solid #fff;

			transition-duration: 0.3s;
			transition-property: color, border-color;

			&:hover {
				color: $accent-color;
				border-color: $accent-color;
			}
		}

		p {
			margin: 0;
		}

		& > a,
		& > p {
			max-width: 30%;
			text-align: center;

			@media (max-width: $sm) {
				max-width: 100%;
				margin-bottom: 15px;
			}
		}
	}

	// .footer__creator

	&__creator {
	}
}
.container {
}
.logo {
	// .logo__image

	&__image {
	}
}
