.franchise-start {
	$bg: $second-bg;

	padding: 185px 0px 195px;

	background-color: $bg;

	@media (max-width: $md) {
		padding: 100px 0px 100px;
	}

	@media (max-width: $sm) {
		padding: 65px 0 50px;
	}

	// .franchise-start__row

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	// .franchise-start__title

	&__title {
		max-width: 650px;
		margin-bottom: 70px;

		@media (max-width: $full) {
			margin-bottom: 100px;
		}

		@media (max-width: $sm) {
			margin-bottom: 40px;
		}
	}

	// .franchise-start__term

	&__term {
		position: relative;

		margin-right: 100px;

		@media (max-width: $xs) {
			margin-right: 0;
			line-height: 1;
		}

		&::before {
			content: "";
			position: absolute;
			left: 10%;
			z-index: 0;
			transform: skewX(-30deg);

			width: 180px;
			height: 230px;

			border: 1px solid $red;
			border-radius: 50%;

			@media (max-width: $elg) {
				width: 128px;
				height: 168px;
			}

			@media (max-width: $sm) {
				width: 70px;
				height: 81px;
				top: -15px;
				left: 0;
			}
		}
	}

	// .franchise-start__time

	&__time {
		position: relative;

		font-weight: 700;
		font-size: 84px;

		@media (max-width: $elg) {
			font-size: 60px;
		}

		@media (max-width: $sm) {
			font-size: 30px;
		}
	}

	// .franchise-start__category

	&__category {
		position: relative;

		display: inline-block;
		transform: rotate(180deg);
		writing-mode: vertical-lr;

		font-weight: 400;
		font-size: 25px;
		line-height: 1;
		letter-spacing: normal;

		@media (max-width: $sm) {
			font-size: 10px;
		}
	}

	// .franchise-start__text

	&__text {
		position: relative;

		max-width: 246px;
		margin: 0;

		font-weight: 500;
		font-size: 30px;
		line-height: 1.16;

		@media (max-width: $sm) {
			font-size: 11px;
		}
	}

	// .franchise-start__text

	&__text {
	}

	// .franchise-start__stages

	&__stages {
	}

	// .franchise-start__item

	&__item {
		position: relative;

		display: flex;
		justify-content: space-between;
		padding-top: 70px;

		border-top: 2px solid $white;

		@media (max-width: $md) {
			flex-direction: column;
		}

		@media (max-width: $xs) {
			padding-top: 30px;
		}

		&:not(:last-child) {
			margin-bottom: 75px;

			@media (max-width: $xs) {
				margin-bottom: 0;
			}
		}
	}

	// .franchise-start__subtitle

	&__subtitle {
		max-width: 450px;

		@media (max-width: $lg) {
			font-size: 40px;
		}

		@media (max-width: $md) {
			margin-bottom: 30px;
			font-size: 30px;
		}

		@media (max-width: $xs) {
			font-size: 14px;
		}
	}

	// .franchise-start__btn

	&__btn {
		@include plus-icon(40px, 5px, $white, $accent-color);

		@media (max-width: $xs) {
			top: 30px;

			width: 20px;
			height: 20px;
		}

		&::after {
			transform: scaleY(1) translateX(-50%);
			transition: transform 0.6s;

			@media (max-width: $xs) {
				width: 2px;
			}
		}

		&::before {
			@media (max-width: $xs) {
				height: 2px;
			}
		}

		// .franchise-start__btn--active

		&.active {
			&::after {
				transform: scaleY(0) translateX(-50%);
			}
		}
	}

	// .franchise-start__list

	&__list {
		counter-reset: section;

		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		max-width: 50%;

		@media (max-width: $md) {
			max-width: 100%;
		}

		.js-accordion__content--active {
			@media (max-width: $xs) {
				padding-bottom: 8px;
			}
		}
	}

	// .franchise-start__element

	&__element {
		position: relative;

		max-width: calc(50% - 10px);
		width: 100%;
		margin-bottom: 60px;
		padding-top: 76px;

		@media (max-width: $lg) {
			font-size: 15px;
		}

		@media (max-width: $xs) {
			max-width: 270px;
			margin-bottom: 35px;
			padding-top: 0;
			padding-left: 40px;

			font-size: 11px;
		}

		&::before {
			content: counter(section) ".";
			counter-increment: section;

			position: absolute;
			top: 0;
			left: 0;

			color: transparent;
			font-weight: 800;
			font-size: 50px;
			-webkit-text-stroke: 1px rgba($white, 0.5);

			@media (max-width: $xs) {
				font-size: 30px;
				line-height: 1;
			}
		}

		&:nth-last-child(-n + 2) {
			margin-bottom: 0;

			@media (max-width: $xs) {
				margin-bottom: 35px;
			}
		}

		&:last-child {
			@media (max-width: $xs) {
				margin-bottom: 30px;
			}
		}
	}
}
.container {
}
