.free-room {
	$bg: $second-bg;

	padding: 100px 0 140px;

	background-color: $bg;

	@media (max-width: $xs) {
		padding: 30px 0 70px;
	}

	// .free-room__title

	&__title {
		max-width: 890px;
		margin-bottom: 55px;

		text-transform: uppercase;

		@media (max-width: $xs) {
			max-width: 250px;
		}
	}

	// .free-room__inner

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: $md) {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	// .free-room__box

	&__box {
		width: 100%;
		max-width: 370px;
	}

	// .free-room__list

	&__list {
		margin-bottom: 100px;

		@media (max-width: $md) {
			margin-bottom: 40px;
		}
	}

	// .free-room__item

	&__item {
		position: relative;

		font-size: 20px;
		line-height: 1.25;

		@media (max-width: $sm) {
			font-size: 16px;
		}

		@media (max-width: $xs) {
			max-width: 235px;

			font-size: 12px;
		}

		&:not(:last-child) {
			margin-bottom: 65px;

			@media (max-width: $md) {
				margin-bottom: 30px;
			}
		}

		&:nth-child(2n) {
			&::before {
				background-color: #F8B750;
			}
		}

		&:nth-child(3n) {
			&::before {
				background-color: #51E2F2;
			}
		}
		
		&::before {
			content: "";
			position: absolute;
			left: -15px;
			top: 12px;

			width: 5px;
			height: 2px;

			background-color: #FF8AAB;

			@media (max-width: $md) {
				left: -9px;
				width: 4px;
			}

			@media (max-width: $sm) {
				top: 9px;
			}

			@media (max-width: $xs) {
				top: 7px;
			}
		}
	}

	// .free-room__btn

	&__btn {
	}

	// .free-room__image

	&__image {
		margin-right: -80px;

		@media (max-width: $lg) {
			max-width: 700px;
			width: 100%;
		}
		
		@media (max-width: $md) {
			order: -1;
			width: 100vw;
			height: 43vw;
			margin-left: -20px;
			margin-bottom: 50px;
			object-fit: cover;

		}
	}
}
.container {
}
.title-2 {
}
.btn {
}
