.logos {
	$bg: $second-bg;

	background-color: $bg;

	padding: 80px 0px 95px;

	@media (max-width: $xs) {
		padding-bottom: 50px;
		padding-top: 30px;
	}

	// .logos__list

	&__list {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 0 -35px 45px;

		@media (max-width: $md) {
			margin-left: -20px;
			margin-right: -20px;
		}

		@media (max-width: $xs) {
			margin: 0 -15px 10px;
		}

		&::after {
			content: "";
			flex: auto;
		}
	}

	// .logos__item

	&__item {
		width: fit-content;
		max-width: 400px;
		max-height: 100px;
		margin: 0px 35px;
		margin-bottom: 55px;

		@media (max-width: $md) {
			max-width: 33%;
			margin: 0 20px 55px;
		}

		@media (max-width: $xs) {
			min-width: calc(50% - 30px);
			margin: 0 15px 40px;
		}
	}

	// .logos__link

	&__link {
		display: inline-block;
	}

	// .logos__img

	&__img {
	}

	// .logos__btn

	&__btn {
		max-width: 340px;
		width: 100%;

		@media (max-width: $xs) {
			max-width: 100%;
		}
	}
}
