.news-slider {
	width: 100%;
	// .news-slider__wrapper

	&__wrapper {
		position: relative;
		background-color: $second-bg;

		&::after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1;

			background: linear-gradient(180deg, rgba(52, 55, 121, 0) 64.65%, rgba(52, 55, 121, 0.6) 100%);
		}
	}

	// .news-slider__slider

	&__slider {
	}

	// .news-slider__slide

	&__slide {
	}

	// .news-slider__slide-inner

	&__slide-inner {
		img {
			display: block;
			width: 100%;
			height: 550px;

			object-fit: cover;

			@media (max-width: $md) {
				height: 280px;
			}

			@media (max-width: $xs) {
				height: 93vw;
			}
		}
	}

	// .news-slider__row

	&__row {
	}

	// .news-slider__scrollbar

	&__scrollbar {
		position: absolute;
		bottom: 50px;
		left: 50px;
		z-index: 3;

		max-width: 597px;
		width: 100%;
		height: 3px;

		background-color: rgba(#fff, 0.15);

		@media (max-width: $md) {
			max-width: 400px;
		}

		@media (max-width: $sm) {
			max-width: 50%;
			left: 20px;
		}

		@media (max-width: $xs) {
			bottom: 30px;
			max-width: 100px;
		}

		.swiper-scrollbar-drag {
			height: 100%;
			background-color: #fff;
			cursor: pointer;
		}
	}

	// .news-slider__btns

	&__btns {
		position: absolute;
		right: 50px;
		bottom: 29px;
		z-index: 3;

		display: flex;

		@media (max-width: $sm) {
			right: 20px;
			bottom: 20px;
		}
	}

	// .news-slider__nav

	&__nav {
		width: 40px;
		height: 40px;
		padding: 0;

		font-size: 0;

		background-color: transparent;
		background-size: contain;
		background-repeat: no-repeat;
		border: none;
		cursor: pointer;
		outline: transparent;

		transition: transform 0.3s;

		@media (max-width: $xs) {
			width: 24px;
			height: 24px;
		}

		// .news-slider__nav--prev

		&--prev {
			background-image: url(../img/svg/sprite1.svg#arr-left);
			margin-right: 15px;
			transform-origin: right;

			&:hover {
				transform: scaleX(1.2);
			}
		}

		// .news-slider__nav--next

		&--next {
			background-image: url(../img/svg/sprite1.svg#arr-right);
			margin-left: 15px;
			transform-origin: left;

			&:hover {
				transform: scaleX(1.2);
			}
		}
	}

	// .news-slider__pagination

	&__pagination {
	}
}
