.page-heading {
	$bg: $second-bg;

	background-color: $bg;

	&--light {
		background-color: #fff;
		color: $bg;

		.page-heading__title {
			color: $bg;
		}

		.breadcrumbs__item::after {
			background-color: $bg;
		}
	}

	// .page-heading__inner

	&__inner {
		padding: 183px 0px 50px;

		border-bottom: 2px solid #fff;

		@media (max-width: $md) {
			padding-top: 115px;
		}

		@media (max-width: $xs) {
			padding-top: 75px;
			padding-bottom: 20px;
		}
	}

	// .page-heading__row

	&__row {
		display: flex;

		@media (max-width: $xs) {
			flex-direction: column;
		}
	}

	// .page-heading__content

	&__content {
		margin-right: 60px;

		@media (max-width: $xs) {
			margin-right: 0;
		}
	}

	// .page-heading__list

	&__list {
		max-width: 360px;
		width: 100%;
		padding-top: 20px;
		margin-left: auto;
		list-style: none;

		@media (max-width: $md) {
			max-width: 195px;
		}

		@media (max-width: $xs) {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-left: 0;
			max-width: 100%;
		}
	}

	// .page-heading__item

	&__item {
		position: relative;
		padding-left: 25px;
		line-height: 1;

		@media (max-width: $xs) {
			padding-left: 14px;
		}

		&:hover {
			&::before {
				opacity: 1;
			}
		}

		&:not(:last-child) {
			margin-bottom: 40px;

			@media (max-width: $md) {
				margin-bottom: 25px;
			}

			@media (max-width: $xs) {
				margin-bottom: 0;
			}
		}

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);

			width: 5px;
			height: 5px;

			background-color: #fff;
			border-radius: 50%;
			opacity: 0.3;

			transition: opacity 0.3s;

			@media (max-width: $md) {
				transform: translate(0);
			}

			@media (max-width: $xs) {
				width: 4px;
				height: 4px;
			}
		}
	}

	// .page-heading__link

	&__link {
		font-size: 20px;

		@media (max-width: $md) {
			font-size: 14px;
		}

		@media (max-width: $xs) {
			font-size: 11px;
		}
	}

	// .page-heading__breadcrumbs

	&__breadcrumbs {
		margin-bottom: 30px;
	}

	// .page-heading__title

	&__title {
		margin-bottom: 60px;

		text-transform: uppercase;

		@media (max-width: $md) {
			margin-bottom: 30px;
		}

		@media (max-width: $xs) {
			margin-bottom: 20px;

			font-size: 30px;
		}
	}

	// .page-heading__subtitle

	&__subtitle {
		margin-bottom: 50px;

		font-weight: 500;
		font-size: 40px;
		line-height: 1;

		@media (max-width: $md) {
			margin-bottom: 20px;
			font-size: 20px;
		}
	}

	// .page-heading__content-list

	&__content-list {
		font-size: 20px;
		line-height: 1.75;
		margin-bottom: 30px;

		@media (max-width: $md) {
			font-size: 12px;
			line-height: 25px;
			margin-bottom: 20px;
		}

		@media (max-width: $xs) {
			margin-bottom: 10px;
		}
	}

	// .page-heading__content-item

	&__content-item {
		position: relative;

		&::before {
			content: "";
			position: absolute;
			left: -15px;
			top: 50%;
			transform: translateY(-50%);

			width: 5px;
			height: 2px;

			background-color: #51E2F2;
		}
	}

	// .page-heading__text

	&__text {
		font-size: 20px;
		line-height: 1.5;

		@media (max-width: $md) {
			font-size: 12px;
			line-height: 1.6;
		}

		// .page-heading__text--shorter

		&--shorter {
			line-height: 1.25;

			@media (max-width: $md) {
				line-height: 1.6;
			}
		}

		// .page-heading__text--larger

		&--larger {
			line-height: 1.75;

			@media (max-width: $md) {
				line-height: 1.6;
			}
		}

		p {
			margin: 0 0 30px;

			@media (max-width: $md) {
				margin-bottom: 10px;
			}
		}
	}
}
