.page-heading {
	$bg: $second-bg;

	background-color: $bg;

	// .page-heading__inner

	&__inner {
		padding: 190px 0px 30px;

		border-bottom: 2px solid #fff;
	}

	// .page-heading__row

	&__row {
		display: flex;	
	}

	// .page-heading__content

	&__content {
		max-width: 900px;
		margin-right: 60px;
	}

	// .page-heading__list

	&__list {
		padding-top: 20px;
		list-style: none;
	}

	// .page-heading__item

	&__item {
		position: relative;
		padding-left: 25px;

		&:hover {
			&::before {
				opacity: 1;
			}
		}

		&:not(:last-child) {
			margin-bottom: 40px;
		}

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);

			width: 5px;
			height: 5px;

			background-color: #fff;
			border-radius: 50%;
			opacity: 0.3;

			transition: opacity 0.3s;
		}
	}

	// .page-heading__link

	&__link {
	}

	// .page-heading__breadcrumbs

	&__breadcrumbs {
		margin-bottom: 30px;
	}

	// .page-heading__title

	&__title {
		margin-bottom: 50px;

		text-transform: uppercase;
	}

	// .page-heading__text

	&__text {
		max-width: 680px;

		font-size: 20px;
		line-height: 1.5;

		p {
			margin: 0 0 30px;
		}
	}
}
