.page-offer {
	$bg: $second-bg;

	background-color: $bg;

	padding: 80px 0px 140px;

	// .page-offer__title

	&__title {
		max-width: 750px;
		margin-bottom: 25px;
	}

	// .page-offer__inner

	&__inner {
		margin-bottom: 70px;
	}

	// .page-offer__item

	&__item {
		display: flex;
		padding: 55px 0;

		border-bottom: 2px solid rgba(#fff, 0.3);
	}

	// .page-offer__name

	&__name {
		width: 50%;
		margin-right: 30px;

		font-weight: 700;
		font-size: 128px;
		line-height: 1;
		text-transform: uppercase;

		// .page-offer__name--small

		&--small {
			font-size: 60px;
		}

		sup {
			top: -2em;

			display: inline-block;
			padding-left: 5px;

			font-size: 40px;
		}
	}

	// .page-offer__text

	&__text {
		max-width: 280px;
		font-weight: 500;
		font-size: 25px;
		line-height: 1.2;
	}
}
.container {
}
