.success {
	$bg-color: $second-bg;

	padding: 191px 0 100px;

	background-color: $bg-color;

	@media (max-width: $md) {
		padding: 100px 0 80px;
	}

	@media (max-width: $xs) {
		padding: 70px 0px 40px;
	}

	// .success__title

	&__title {
		max-width: 580px;
		margin-bottom: 91px;

		text-transform: uppercase;

		@media (max-width: $md) {
			margin-bottom: 50px;
		}

		@media (max-width: $xs) {
			max-width: 255px;
			margin-bottom: 30px;
		}
	}

	// .success__inner

	&__inner {
		position: relative;

		display: flex;

		@media (max-width: $md) {
			flex-direction: column;
			align-items: center;
			max-width: 35vw;
			min-width: 280px;
			margin: 0 auto;
		}

		&::before,
		&::after {
			content: "";
			position: absolute;
			z-index: 5;

			width: 122px;
			height: 122px;

			background-size: contain;
			background-repeat: no-repeat;

			@media (max-width: $lg) {
				width: 82px;
				height: 82px;
			}

			@media (max-width: $md) {
				height: 62px;
				width: 62px;
			}
		}

		&::before {
			bottom: -2%;
			left: 2px;

			background-image: url(../img/svg/sprite1.svg#quote-start);

			@media (max-width: $md) {
				bottom: auto;
				top: 1%;
			}
		}

		&::after {
			content: "";
			position: absolute;
			top: -3%;
			right: 3px;

			background-image: url(../img/svg/sprite1.svg#quote-end);

			@media (max-width: $md) {
				top: auto;
				bottom: 1%;
			}
		}
	}

	// .success__item

	&__item {
		$padding-left: 110px;
		position: relative;

		display: flex;
		flex-direction: column;
		width: 33.33%;
		height: 500px;
		padding-left: $padding-left;

		@media (max-width: $elg) {
			height: 35vw;
			padding-left: 7%;
		}

		@media (max-width: $lg) {
			display: flex;
			justify-content: center;
			align-items: center;
			padding-left: 0;
		}

		@media (max-width: $md) {
			margin-top: -42px;
			width: 35vw;
			min-width: 280px;
			min-height: 280px;
			text-align: center;
		}

		&:first-child {
			padding-left: $padding-left + 60px;

			@media (max-width: $elg) {
				padding-left: 10%;
			}

			@media (max-width: $lg) {
				padding-left: 0;
			}

			@media (max-width: $md) {
				margin-top: 0;
			}

			&::after {
				left: 0px;
			}
		}

		&:last-child {
			&::after {
				left: -45px;

				@media (max-width: $md) {
					left: 0;
				}
			}
		}

		&::after {
			content: "";
			position: absolute;
			left: -25px;

			width: 500px;
			height: 500px;

			background-color: $bg-color;
			border: 2px solid var(--border-color);
			border-radius: 50%;

			@media (max-width: $elg) {
				width: 35vw;
				height: 35vw;
				min-width: 280px;
				min-height: 280px;
			}

			@media (max-width: $md) {
				left: 0;
			}
		}
	}

	// .success__box

	&__box {
		position: relative;
		z-index: 2;

		max-width: 260px;
		margin-top: 155px;

		@media (max-width: $elg) {
			margin-top: 11vw;
		}

		@media (max-width: $lg) {
			max-width: 220px;
			margin-top: 0;
		}
	}

	// .success__subtitle

	&__subtitle {
		font-weight: 700;
		font-size: 30px;
		line-height: 1;

		@media (max-width: $elg) {
			font-size: 24px;
		}

		@media (max-width: $lg) {
			font-size: 18px;
		}

		@media (max-width: $sm) {
			font-size: 14px;
			line-height: 15px;
		}
	}

	// .success__text

	&__text {
		@media (max-width: $lg) {
			font-size: 15px;
		}

		@media (max-width: $sm) {
			font-size: 11px;
		}
	}
}
.container {
}
.title-2 {
}
