.team {
	$bg: $fourth-bg;
	$border-color: $secondary-text;

	position: relative;

	padding: 200px 0px 187px;

	background-color: $bg;

	@media (max-width: $lg) {
		padding: 100px 0;
	}

	@media (max-width: $sm) {
		padding: 50px 0px 100px;
	}

	.swiper-container {
		@media (max-width: $sm) {
			margin: 0 -15px;
		}
	}

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		background-image: url(../img/team/team-decor-bg.png);
		background-size: 700px 960px;
		background-repeat: no-repeat;
		background-position: 100% -37%;

		@media (max-width: $lg) {
			display: none;
		}
	}

	// .team__inner

	&__inner {
		position: relative;
		z-index: 2;
	}

	// .team__title

	&__title {
		max-width: 905px;
		margin-bottom: 135px;
		text-transform: uppercase;

		@media (max-width: $lg) {
			margin-bottom: 60px;
		}
	}

	// .team__list

	&__list {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 10px 0;
	}

	// .team__item

	&__item {
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 33%;

		@media (max-width: $lg) {
			margin: 0;
			margin-bottom: 50px;
		}

		@media (max-width: $md) {
			text-align: center;
		}

		@media (max-width: $sm) {
			margin-bottom: 20px;
		}

		&:not(:nth-last-child(-n + 3)) {
			margin-bottom: 100px;

			@media (max-width: $lg) {
				margin-bottom: 50px;
			}

			@media (max-width: $sm) {
				margin-bottom: 20px;
			}
		}

		&:not(.swiper-slide) {
			@media (max-width: $lg) {
				position: absolute;
				right: 0;
				top: 0;
			}

			@media (max-width: $sm) {
				top: 50px;
			}

			@media (max-width: $xs) {
				top: 14%;
			}
		}
	}

	// .team__info

	&__info {
		transform: rotate(-15deg);

		display: flex;
		align-items: center;
		flex-direction: column;
		width: 350px;
		height: 350px;

		border: 3px solid $white;
		border-radius: 50%;

		@media (max-width: $lg) {
			transform: rotate(15deg);

			width: 250px;
			height: 250px;
		}

		@media (max-width: $sm) {
			width: 150px;
			height: 150px;
		}

		@media (max-width: $xs) {
			width: 100px;
			height: 100px;
		}
	}

	// .team__suptitle

	&__suptitle {
		margin-top: auto;

		font-weight: 700;
		font-size: 20px;
		line-height: 1;

		@media (max-width: $lg) {
			font-size: 15px;
		}

		@media (max-width: $xs) {
			font-size: 6px;
		}
	}

	// .team__value

	&__value {
		font-weight: 300;
		font-size: 105px;
		line-height: 1;

		@media (max-width: $lg) {
			font-size: 75px;
		}

		@media (max-width: $sm) {
			font-size: 50px;
		}

		@media (max-width: $xs) {
			font-size: 30px;
		}
	}

	// .team__subtitle

	&__subtitle {
		margin-bottom: auto;

		font-weight: 400;
		font-size: 38px;
		line-height: 1;
		text-transform: uppercase;

		@media (max-width: $lg) {
			font-size: 28px;
		}

		@media (max-width: $sm) {
			font-size: 14px;
		}

		@media (max-width: $xs) {
			font-size: 10px;
		}
	}

	// .team__image

	&__image {
		position: relative;

		width: 350px;
		height: 350px;
		margin-bottom: 30px;

		@media (max-width: $md) {
			width: 250px;
			height: 250px;
		}

		@media (max-width: $sm) {
			width: 200px;
			height: 200px;
			margin-bottom: 15px;
		}

		@media (max-width: $xs) {
			width: 41vw;
			height: 41vw;
		}

		&::after {
			content: "";
			position: absolute;
			left: 10px;
			top: -10px;

			width: 100%;
			height: 100%;

			border: 1px solid $border-color;
			border-radius: 50%;

			@media (max-width: $md) {
				left: 5px;
				top: -5px;
				border-color: #fff;
			}
		}
	}

	// .team__img

	&__img {
		width: 100%;
		height: 100%;
		overflow: hidden;

		object-fit: cover;
		border-radius: 50%;
	}

	// .team__name

	&__name {
		font-weight: 500;
		font-size: 25px;

		@media (max-width: $md) {
			font-size: 20px;
		}

		@media (max-width: $sm) {
			font-size: 16px;
		}

		@media (max-width: $xs) {
			font-size: 12px;
		}
	}

	// .team__position

	&__position {
		font-size: 20px;

		@media (max-width: $md) {
			font-size: 16px;
		}

		@media (max-width: $sm) {
			font-size: 14px;
		}

		@media (max-width: $xs) {
			font-size: 11px;
		}
	}

	// .team__src

	&__src {
		display: none;
	}

	// .team__text

	&__text {
		display: none;
	}

	// .team__nav

	&__nav {
		display: none;
		justify-content: center;
		align-items: center;
		margin-right: auto;

		@media (max-width: $lg) {
			display: flex;
		}

		@media (max-width: $sm) {
			font-size: 11px;
		}
	}

	// .team__btn

	&__btn {
		width: 65px;
		height: 65px;
		padding: 0;

		font-size: 0;

		background-color: transparent;
		background-size: contain;
		background-repeat: no-repeat;
		border: none;
		cursor: pointer;
		outline: transparent;

		@media (max-width: $sm) {
			width: 31px;
			height: 31px;
		}

		// .team__btn--prev

		&--prev {
			background-image: url(../img/svg/sprite1.svg#arr-left);
			margin-right: 28px;
		}

		// .team__btn--next

		&--next {
			background-image: url(../img/svg/sprite1.svg#arr-right);
			margin-left: 28px;
		}
	}

	// .team__pagination

	&__pagination {
	}
}
.container {
}
.title-2 {
}
