<section class="call">
	<div class="container">
		<div class="call__inner">
			<img class="call__image tk-anim tk-a-scale tk-no-hide" src="img/call-image.png" alt="">

			<div class="call__content  tk-anim tk-a-translate-r tk-no-hide">
				<h2 class="title-2 call__title">ГОТОВ ЛИ ТЫ ОТКРЫТЬ СВОЮ КОФЕЙНЮ ПО ФРАНШИЗЕ?</h2>

				<p class="call__text">
					Пройдите тест и получите результат!
				</p>

				<button class="btn call__btn js-quiz-btn" data-modal-target=".quiz">
					<span class="btn__bg">
						<span class="btn__wave"></span>
					</span>
					<span class="btn__text">Пройди тест</span>
				</button>
			</div>
		</div>
	</div>
</section>
