<section class="conditions">
	<div class="container">
		<h2 class="title-2 conditions__title">
			<span class="tk-anim tk-a-translate-l tk-no-hide">ЧЕСТНЫЕ УСЛОВИЯ ДЛЯ ПАРТНЕРОВ</span>
		</h2>

		<ul class="conditions__numbers">
			<li class="conditions__item tk-anim tk-a-rotate">
				<div class="conditions__subtitle">
					Инвестиции от
				</div>
				<div class="conditions__value conditions__value--fz-large conditions__value--m-none" style="--text: '900 000'">
					900 000 <span class="conditions__currency">₽</span>
				</div>

				<div class="conditions__value conditions__value--fz-large conditions__value--m-active" style="--text: '900'">
					900 <span class="conditions__currency">Т.Р</span>
				</div>
			</li>
			<li class="conditions__item tk-anim tk-a-rotate">
				<div class="conditions__subtitle">
					Окупаемость от
				</div>
				<div class="conditions__value conditions__value--fz-large" style="--text: '6'">
					6 <span class="conditions__value-month" style="--text: 'мес'">мес</span>
				</div>
			</li>
			<li class="conditions__item conditions__item--profit tk-anim tk-a-rotate">
				<div class="conditions__subtitle">
					Расчетная прибыль в месяц
				</div>
				<div class="conditions__value conditions__value--fz-middle conditions__value--m-none" style="--text: '150 000 - 350 000'">
					150 000 - 350 000
				</div>
				<div class="conditions__value conditions__value--fz-middle conditions__value--m-active" style="--text: '150 - 350'">
					150 - 350<span class="conditions__currency conditions__currency--little">Т.Р.</span>
				</div>
			</li>
			<li class="conditions__item conditions__item--royalty tk-anim tk-a-rotate">
				<div class="conditions__heading">
					Роялти
				</div>
				<div class="conditions__value conditions__value--fz-little" style="--text: '0'">
					0
				</div>
				<div class="conditions__signature">С 4го месяца 3%</div>
			</li>
			<li class="conditions__item conditions__item--contribution tk-anim tk-a-rotate">
				<div class="conditions__heading">
					ПАУШАЛЬНЫЙ ВЗНОС
				</div>
				<ul class="conditions__tariffs">
					<li class="conditions__tariff">
						<div class="conditions__subtitle conditions__subtitle--small">
							Базовый
						</div>
						<div class="conditions__value conditions__value--fz-little conditions__value--m-none" style="--text: '99'">
							99<span class="conditions__currency conditions__currency--little">Т.Р.</span>
						</div>
						<div class="conditions__value conditions__value--fz-little conditions__value--m-active" style="--text: '190 000'">
							190 000<span class="conditions__currency conditions__currency--little">₽</span>
						</div>
					</li>
					<li class="conditions__tariff">
						<div class="conditions__subtitle conditions__subtitle--small">
							Стандарт
						</div>
						<div class="conditions__value conditions__value--fz-little conditions__value--m-none" style="--text: '175'">
							175<span class="conditions__currency conditions__currency--little">Т.Р.</span>
						</div>
						<div class="conditions__value conditions__value--fz-little conditions__value--m-active" style="--text: '250 000'">
							250 000<span class="conditions__currency conditions__currency--little">₽</span>
						</div>
					</li>
					<li class="conditions__tariff">
						<div class="conditions__subtitle conditions__subtitle--small">
							Под ключ
						</div>
						<div class="conditions__value conditions__value--fz-little conditions__value--m-none" style="--text: '350'">
							350<span class="conditions__currency conditions__currency--little">Т.Р.</span>
						</div>

						<div class="conditions__value conditions__value--fz-little conditions__value--m-active" style="--text: '350 000'">
							350 000<span class="conditions__currency conditions__currency--little">₽</span>
						</div>
					</li>
				</ul>
				<div class="conditions__signature conditions__signature--m-none">Действует до 01.06.2020 Количество договоров ограничено!</div>
			</li>
		</ul>

		<button class="btn btn--transparent conditions__btn js-pupup-btn" data-modal-target="#modal1">Узнать условия</button>
	</div>
</section>