<section class="contacts" style="background-color: #343779;">
	<div class="container">
		<div class="contacts__row tk-anim tk-a-translate-b tk-no-hide">
			<h2 class="title-2 contacts__title">ОСТАЛИСЬ <br> ВОПРОСЫ?</h2>
			<p class="contacts__text">Получите <br> бесплатную <br> консультацию!</p>
		</div>

		<div class="contacts__row tk-anim tk-a-translate-b tk-no-hide">
			<div class="contacts__box">
				<div class="contacts__box-inner" style="background-color: #F190AF;">
					<div>
						<img class="contacts__image" src="img/franschise/contacts-item-1.svg" alt="">
					</div>
					<p class="contacts__subtitle">
						Запишитесь на встречу с командой в нашем офисе
					</p>
					<div class="contacts__data">
						<svg class="contacts__icon s-map-marker">
							<use xlink:href="img/svg/sprite1.svg#map-marker" />
						</svg>
						Москва <br>
						Большая Почтовая 36
					</div>
					<button class="btn btn--transparent contacts__btn js-pupup-btn" data-modal-target="#modal1">
						<span class="btn__text">Записаться</span>
					</button>
				</div>
			</div>

			<div class="contacts__box">
				<div class="contacts__box-inner" style="background-color: #F85F3F;">
					<div>
						<img class="contacts__image" src="img/franschise/contacts-item-2.svg" alt="">
					</div>
					<p class="contacts__subtitle">
						Запишитесь на видео
						консультацию
					</p>
					<div class="contacts__data">
						По WhatsApp
					</div>
					<button class="btn btn--transparent contacts__btn js-pupup-btn" data-modal-target="#modal1">
						<span class="btn__text">Записаться</span>
					</button>
				</div>
			</div>
		</div>

		<ul class="contacts__list tk-anim tk-a-translate-b tk-no-hide">
			<li class="contacts__item">
				<div class="contacts__name">Телефон</div>
				<div class="contacts__value"><a href="tel:+84950233397">8 (495) 023-33-97</a></div>
			</li>
			<li class="contacts__item">
				<div class="contacts__name">E-mail</div>
				<div class="contacts__value"><a href="mailto:Info@flycoffe.ru">Info@flycoffe.ru</a></div>
			</li>
			<li class="contacts__item">
				<div class="contacts__name">Адрес</div>
				<div class="contacts__value"><a href="#">Москва, Большая Почтовая 36</a></div>
			</li>
		</ul>

	</div>
</section>