<section class="form-block" style="background-color: #f8b750;">
	<div class="form-block__decor">
		<img class="form-block__decor-image tk-anim tk-a-scale tk-no-hide" src="img/form-block-bg-decor.png" alt="">
	</div>
	<div class="container">
		<div class="form-block__inner">
			<h2 class="form-block__title tk-anim tk-a-translate-l tk-no-hide">
				<span>Даже без опыта <br> ведения бизнеса</span>
				ВЫ СМОЖЕТЕ <br> ОТКРЫТЬ <br> ПРИБЫЛЬНУЮ <br> КОФЕЙНЮ ПО <br> ФРАНШИЗЕ <br> FlyCoffee
			</h2>

			<form action="#" class="form form-block__form tk-anim tk-a-translate-b tk-no-hide">
				<div class="form__title form-block__subtitle">
					В каком городе вы планируете <br>
					открыть кофейню?
				</div>

				<label class="tm-field form__label">
					<input type="text" class="tm-field__input form__field" placeholder="Введите незвание города" required>
				</label>
				<label class="tm-field form__label">
					<input type="tel" class="tm-field__input form__field" placeholder="Ваш телефон" required>
				</label>
				<label class="tm-field form__label">
					<input type="email" class="tm-field__input form__field" placeholder="Ваш E-mail" required>
				</label>

				<label class="tm-checkbox form__processing">
					<input class="tm-checkbox__input" type="checkbox" required>
					<span class="tm-checkbox__box form__checkbox"></span>
					<span class="form__processing-text">Соглащение на <a href="#">Обработка персональных данных</a></span>
				</label>

				<button class="btn btn--transparent form__btn">
					<span class="btn__text">Далее</span>
				</button>
			</form>
		</div>
	</div>
</section>