<section class="hero" style="background-color: #51e2f2;">
	<div class="container">
		<div class="hero__inner">
			<div class="hero__content">
				<div class="hero__heading tk-anim tk-a-rotate tk-no-hide">
					<h1 class="hero__title">Франшиза Федеральной сети креативных кофеен</h1>
					<div class="title hero__subtitle">
						СИЛЬНЫЙ ПРОДУКТ <br> ФИКСИРОВАННАЯ <br> ЦЕНА
						<svg class="s-lips">
							<use xlink:href="img/svg/sprite1.svg#lips" />
						</svg>
					</div>
				</div>
				<div class="hero__image tk-anim tk-a-translate-b tk-no-hide">
					<img class="hero__image-left" src="img/hero/left.png" alt="">
					<img class="hero__image-right" src="img/hero/right.png" alt="">
				</div>

				<button class="btn hero__btn js-pupup-btn" data-modal-target="#modal1">
					<span class="btn__bg">
						<span class="btn__wave"></span>
					</span>
					<span class="btn__text">Оставить заявку</span>
				</button>
			</div>
			<div class="hero__decor">
				<div class="circle hero__circle">
					<img class="circle__image" src="img/hero/circle.svg" alt="">
					<img class="circle__center" src="img/hero/circle-center.svg" alt="">
				</div>
				<p class="hero__describe">
					Кофейный дискаунтер <br> с незабываемой <br> атмосферой
				</p>
			</div>
		</div>
	</div>
</section>