<div class="modal-form" id="modal1" data-simplebar>
	<button class="modal-form__close js-close">
		<svg width="40" height="40" viewBox="0 0 57 57" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M42.4268 14.1406L14.1425 42.4249" stroke="#343779" stroke-width="5" />
			<path d="M14.1416 14.1406L42.4259 42.4249" stroke="#343779" stroke-width="5" />
		</svg>
	</button>
	<form action="resources/mailer.php" class="form modal-form__inner js-form-send" method="POST">
		<div class="form__title">
			В каком городе вы планируете <br>
			открыть кофейню?
		</div>

		<label class="tm-field form__label">
			<input type="text" class="tm-field__input form__field" name="Город" placeholder="Введите незвание города" required>
		</label>
		<label class="tm-field form__label">
			<input type="tel" class="tm-field__input form__field" name="Телефон" placeholder="Ваш телефон" required>
		</label>
		<label class="tm-field form__label">
			<input type="email" class="tm-field__input form__field" name="E-mail" placeholder="Ваш E-mail" required>
		</label>

		<label class="tm-checkbox form__processing">
			<input class="tm-checkbox__input" type="checkbox" required>
			<span class="tm-checkbox__box form__checkbox"></span>
			<span class="form__processing-text">Соглащение на <a href="#">Обработка персональных данных</a></span>
		</label>

		<button class="btn form__btn" type="submit">
			<span class="btn__bg">
				<span class="btn__wave"></span>
			</span>
			<span class="btn__text">Отправить</span>
		</button>
	</form>
</div>