<section class="qna" style="background-color: #343779;">
	<div class="container">
		<div class="qna__inner">
			<h2 class="title-2 qna__title tk-anim tk-a-rotate tk-no-hide">
				ОТВЕТЫ НА ЧАСТО
				ЗАДАВАЕМЫЕ ВОПРОСЫ
			</h2>

			<ul class="qna__list js-accordion">
				<li class="qna__item tk-anim tk-a-translate-b tk-no-hide">
					<div class="qna__row">
						<div class="qna__subtitle">
							В чем разница между открытием кофейни с нуля и покупкой франшизы?
						</div>
						<button class="qna__btn js-accordion__btn">
							<span class="vissually-hidden">Открыть элемент</span>
						</button>
					</div>
					<div class="qna__content js-accordion__content js-accordion__content--active">
						<p>
							Открывая кофейню с нуля, вы получаете уникальную возможность прочувствовать все несовершенство бюрократической машины, выслушать мнение гостей о навыках новых подчиненных в литературных (и не очень) оборотах и, конечно же, узнать о партнерах, поставщиках и о себе много нового. Покупая франшизу, вы лишаетесь этой гаммы переживаний и получаете заведомо рабочую бизнес-модель, протестированную точку, полностью интегрированное (под имеющиеся место) рабочее пространство, компетентный персонал и надежное плечо своего франчайзера.
						</p>
					</div>
				</li>

				<li class="qna__item tk-anim tk-a-translate-b tk-no-hide">
					<div class="qna__row">
						<div class="qna__subtitle">
							Сколько времени уйдет на запуск, если место уже подобрано?
						</div>
						<button class="qna__btn js-accordion__btn">
							<span class="vissually-hidden">Открыть элемент</span>
						</button>
					</div>
					<div class="qna__content js-accordion__content">
						<p>
							Открывая кофейню с нуля, вы получаете уникальную возможность прочувствовать все несовершенство бюрократической машины, выслушать мнение гостей о навыках новых подчиненных в литературных (и не очень) оборотах и, конечно же, узнать о партнерах, поставщиках и о себе много нового. Покупая франшизу, вы лишаетесь этой гаммы переживаний и получаете заведомо рабочую бизнес-модель, протестированную точку, полностью интегрированное (под имеющиеся место) рабочее пространство, компетентный персонал и надежное плечо своего франчайзера.
						</p>
					</div>
				</li>

				<li class="qna__item tk-anim tk-a-translate-b tk-no-hide">
					<div class="qna__row">
						<div class="qna__subtitle">
							Есть ли определенные требования для помещения под кофейню?
						</div>
						<button class="qna__btn js-accordion__btn">
							<span class="vissually-hidden">Открыть элемент</span>
						</button>
					</div>
					<div class="qna__content js-accordion__content">
						<p>
							Открывая кофейню с нуля, вы получаете уникальную возможность прочувствовать все несовершенство бюрократической машины, выслушать мнение гостей о навыках новых подчиненных в литературных (и не очень) оборотах и, конечно же, узнать о партнерах, поставщиках и о себе много нового. Покупая франшизу, вы лишаетесь этой гаммы переживаний и получаете заведомо рабочую бизнес-модель, протестированную точку, полностью интегрированное (под имеющиеся место) рабочее пространство, компетентный персонал и надежное плечо своего франчайзера.
						</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</section>