<section class="success" style="background-color: #343779;">
	<div class="container">
		<h2 class="title-2 success__title">
			Успех ПАРТНЕРОВ <br>
			НАШ УСПЕХ!
		</h2>

		<div class="success__inner">
			<div class="success__item" style="--border-color: #51E1F1;">
				<div class="success__box">
					<div class="success__subtitle">
						В чем суть <br>
						партнерства
					</div>
					<p class="success__text">
						Зарабатываем <br> не на вступительном <br>
						взносе, а на успехе <br> партнеров
					</p>
				</div>
			</div>
			<div class="success__item" style="--border-color: #F190AF;">
				<div class="success__box">
					<div class="success__subtitle">
						Гарантия <br> стабильного <br> потока гостей
					</div>
					<p class="success__text">
						Фиксированная цена и высокое качество продукции всегда обеспечивает стабильный потока гостей
					</p>
				</div>
			</div>
			<div class="success__item" style="--border-color: #FBB03B;">
				<div class="success__box">
					<div class="success__subtitle">
						Постоянный <br>
						доход
					</div>
					<p class="success__text">
						150 000 - 370 000 руб./мес. на такой доход можно рассчитывать запустив кофейню FlyCoffee
					</p>
				</div>
			</div>
		</div>
	</div>
</section>