<section class="team" style="background-color: #fe8aaa;">
	<div class="container">
		<div class="team__inner">
			<h2 class="title-2 team__title tk-anim tk-a-rotate tk-no-hide">
				ВАС ПОДДЕРЖИТ КОМАНДА ПРОФЕССИОНАЛОВ <br>
				С 10 летним опытом!
			</h2>
			<div class="swiper-container" id="team-slider">
				<ul class="team__list swiper-wrapper">
					<li class="team__item" data-da="team__inner,0,1300">
						<div class="team__info">
							<span class="team__suptitle">Запустили более</span>
							<span class="team__value">150</span>
							<span class="team__subtitle">кофеен!</span>
						</div>
					</li>
					<li class="team__item js-team-btn swiper-slide">
						<div class="team__image">
							<img class="team__img" src="img/team/team-member-1.png" alt="Анатолий Анатольев - Какая то должность">
						</div>
						<div class="team__name js-name">Анатолий Анатольев 1</div>
						<div class="team__position js-position">Какая то должность 1</div>
						<div class="team__src js-image" data-m-src="img/franschise/section-modal.jpg"></div>
						<div class="team__text js-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore laboriosam, dolorum ipsa asperiores sapiente id officiis animi eos nisi doloribus quo doloremque illo voluptate quas repellendus accusamus aliquid nam qui! Dolores asperiores corrupti animi doloremque quia delectus ipsam sed cumque provident recusandae saepe ab nemo voluptates, repellendus culpa id aspernatur officiis itaque! Corporis, similique atque eveniet, et velit voluptate quibusdam necessitatibus exercitationem unde animi neque porro, eius dicta eum. Voluptate delectus ipsum possimus alias, ipsam aspernatur quam, voluptates sunt consequatur non consectetur minima velit? Deserunt mollitia, nemo minima sit ea pariatur consequuntur officiis quisquam suscipit delectus repellendus iusto! Nobis consectetur voluptas tenetur sit, repudiandae asperiores in animi velit excepturi magnam fugit sed voluptatem delectus veniam reprehenderit molestias neque commodi numquam esse ab eveniet nemo adipisci nesciunt? At optio ducimus velit delectus reprehenderit. Fuga, animi delectus recusandae sint numquam quod quibusdam aliquam ratione, maxime, accusantium similique dicta sequi! Nostrum deserunt natus iure et consequatur ab ipsa delectus saepe. Neque adipisci inventore illo praesentium placeat incidunt aspernatur quod repudiandae blanditiis enim, totam amet culpa corrupti tempore repellendus deserunt obcaecati facilis fugiat ea quibusdam voluptatum labore earum? Recusandae rem, quam qui repudiandae praesentium esse. Fugiat praesentium, placeat enim laborum consequatur ullam dolor quis perspiciatis ducimus, molestiae reprehenderit maxime laboriosam, tempore sunt quas voluptate numquam est! Ad molestias et nisi libero, natus quia sapiente quos omnis consequatur eaque, voluptate tempore doloribus cum dolorem, nulla fugit magnam ipsa. Quaerat molestias corrupti hic iure impedit magni. Dolorum temporibus minima sapiente facilis, enim earum, sunt amet voluptatum, magnam vero iste ducimus eos. Amet assumenda tenetur modi error molestias itaque quae, delectus impedit quos sed perferendis placeat quisquam ipsam veniam possimus eum ea distinctio libero corrupti vitae! Enim magnam quasi quisquam repellat ut exercitationem natus sapiente praesentium adipisci, odio quis maiores possimus inventore nulla sequi doloribus, aliquam repellendus.</div>
					</li>
					<li class="team__item js-team-btn swiper-slide">
						<div class="team__image">
							<img class="team__img" src="img/team/team-member.png" alt="Анатолий Анатольев - Какая то должность">
						</div>
						<div class="team__name js-name">Анатолий Анатольев ещё один</div>
						<div class="team__position js-position">Какая то должность ещё</div>
						<div class="team__src js-image" data-m-src="img/franschise/section-modal.jpg"></div>
						<div class="team__text js-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore laboriosam.</div>
					</li>
					<li class="team__item js-team-btn swiper-slide">
						<div class="team__image">
							<img class="team__img" src="img/team/team-member-3.png" alt="Анатолий Анатольев - Какая то должность">
						</div>
						<div class="team__name js-name">Анатолий Анатольев 2</div>
						<div class="team__position js-position">Какая то должность 2</div>
						<div class="team__src js-image" data-m-src="img/franschise/section-modal.jpg"></div>
						<div class="team__text js-text">Test text 2</div>
					</li>
					<li class="team__item js-team-btn swiper-slide">
						<div class="team__image">
							<img class="team__img" src="img/team/team-member-4.png" alt="Анатолий Анатольев - Какая то должность">
						</div>
						<div class="team__name js-name">Анатолий Анатольев 3</div>
						<div class="team__position js-position">Какая то должность 3</div>
						<div class="team__src js-image" data-m-src="img/franschise/section-modal.jpg"></div>
						<div class="team__text js-text">Test text 3</div>
					</li>
					<li class="team__item js-team-btn swiper-slide">
						<div class="team__image">
							<img class="team__img" src="img/team/team-member-5.png" alt="Анатолий Анатольев - Какая то должность">
						</div>
						<div class="team__name js-name">Анатолий Анатольев 4</div>
						<div class="team__position js-position">Какая то должность 4</div>
						<div class="team__src js-image" data-m-src="img/franschise/section-modal.jpg"></div>
						<div class="team__text js-text">Test text 4</div>
					</li>
					<li class="team__item js-team-btn swiper-slide">
						<div class="team__image">
							<img class="team__img" src="img/team/team-member-4.png" alt="Анатолий Анатольев - Какая то должность">
						</div>
						<div class="team__name js-name">Анатолий Анатольев 5</div>
						<div class="team__position js-position">Какая то должность 5</div>
						<div class="team__src js-image" data-m-src="img/franschise/section-modal.jpg"></div>
						<div class="team__text js-text">Test text 5</div>
					</li>
					<li class="team__item js-team-btn swiper-slide">
						<div class="team__image">
							<img class="team__img" src="img/team/team-member.png" alt="Анатолий Анатольев - Какая то должность">
						</div>
						<div class="team__name js-name">Анатолий Анатольев 6</div>
						<div class="team__position js-position">Какая то должность 6</div>
						<div class="team__src js-image" data-m-src="img/franschise/section-modal.jpg"></div>
						<div class="team__text js-text">Test text 6</div>
					</li>
					<li class="team__item js-team-btn swiper-slide">
						<div class="team__image">
							<img class="team__img" src="img/team/team-member-3.png" alt="Анатолий Анатольев - Какая то должность">
						</div>
						<div class="team__name js-name">Анатолий Анатольев 7</div>
						<div class="team__position js-position">Какая то должность 7</div>
						<div class="team__src js-image" data-m-src="img/franschise/section-modal.jpg"></div>
						<div class="team__text js-text">Test text 7</div>
					</li>
				</ul>
				<div class="team__nav">
					<button class="team__btn team__btn--prev">Свайп назад</button>
					<div class="team__pagination swiper-pagination"></div>
					<button class="team__btn team__btn--next">Свайп вперед</button>
				</div>
			</div>

		</div>
	</div>

	<div class="section-modal" id="team-modal" data-simplebar>
		<button class="section-modal__close">
			<span class="vissually-hidden">Закрыть модальное окно</span>
			<svg>
				<use xlink:href="img/svg/sprite1.svg#close-icon" />
			</svg>
		</button>
		<div class="section-modal__inner">
			<div class="section-modal__image">
				<img class="section-modal__img" data-m-image src="img/franschise/section-modal.jpg" alt="">
			</div>
			<div class="section-modal__box">
				<div class="section-modal__heading">
					<div class="section-modal__title" data-m-name>
						Анатолиний Анатольевский
					</div>
					<div class="section-modal__subtitle" data-m-position>Какая то должность</div>
				</div>
				<div class="section-modal__text" data-simplebar>
					<div class="section-modal__text-inner" data-m-text>
						<p>
							Открывая кофейню с нуля, вы получаете уникальную возможность прочувствовать все несовершенство бюрократической машины, выслушать мнение гостей о навыках новых подчиненных в литературных (и не очень) оборотах и, конечно же, узнать о партнерах, поставщиках и о себе много нового. Покупая франшизу, вы лишаетесь этой гаммы переживаний и получаете заведомо рабочую бизнес-модель, протестированную точку, полностью интегрированное (под имеющиеся место) рабочее пространство, компетентный персонал и надежное плечо своего франчайзера.

							Открывая кофейню с нуля, вы получаете уникальную возможность прочувствовать все несовершенство бюрократической машины, выслушать мнение гостей о навыках новых подчиненных в литературных (и не очень) оборотах и, конечно же, узнать о партнерах, поставщиках и о себе много нового. Покупая франшизу, вы лишаетесь этой гаммы переживаний и получаете заведомо рабочую бизнес-модель, протестированную точку, полностью интегрированное (под имеющиеся место) рабочее пространство, компетентный персонал и надежное плечо своего франчайзера.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>