@import "global/libs.scss";
@import "global/vars.scss";
@import "global/mixins.scss";
@import "global/fonts.scss";
@import "global/global.scss";
@import "global/sprite.scss";
@import "global/icons.scss";
@import "global/anim.scss";

@import "components/ui/tm-field.scss";
@import "components/ui/btn.scss";
@import "components/ui/tm-checkbox.scss";
@import "components/ui/tm-checkbox-2.scss";
@import "components/ui/tm-radio.scss";
@import "components/ui/tm-phone.scss";
@import "components/ui/select.scss";
@import "components/ui/form.scss";

@import "components/menu.scss";
@import "components/logo.scss";
@import "components/modal-form.scss";
@import "components/breadcrumbs.scss";
@import "components/circle-picture.scss";
@import "components/filter.scss";
@import "components/article.scss";

@import "blocks/page-heading.scss";
@import "blocks/article-block.scss";
@import "blocks/footer.scss";

.page-blog {
	.page-heading {
		// color: $secondary-text;
		// background-color: #fff;
	}

	.page-heading__title {
		color: $secondary-text;
	}

	.page-heading__inner {
		border-color: $second-bg;
		padding-bottom: 80px;

		@media (max-width: $lg) {
			padding-bottom: 40px;
		}

		@media (max-width: $sm) {
			padding-bottom: 30px;
		}
	}

	main {
		padding-bottom: 162px;
		
		@media (max-width: $md) {
			padding-bottom: 80px;
		}

		@media (max-width: $sm) {
			padding-bottom: 50px;
		}
	}
}
